preliminary investigations of spiked bodies at hypersonic speeds .
.A
bogdonoff, s.m. and vas, i.e.
.B
jnl. aero. sci. february 1959, p. 65-74 .
.W
preliminary investigations of spiked bodies at hypersonic speeds .
generally accepted solutions for the problems of hypersonic flight
appear, at the moment, to be centered around the use of blunt bodies to
minimize the heat-transfer rates . there are, however, several other
solutions to the problem, and, as part of an exploratory study of these
solutions, a detailed examination has been made of the flow over blunt
bodies equipped with a spike . these tests, carried out at a mach number
 of about 14 in the princeton helium hypersonic tunnel, have
investigated the effect of varying spike lengths for flat-faced and
hemispherically-nosed axially symmetric bodies . detailed pressure distributions
have been obtained as well as heat-transfer rates .
these exploratory studies have shown that the use of a spike protruding
from a hemispherical-nosed cylinder at m 14 decreased the pressure
level by an order of magnitude and the heat transfer to a fraction of
that measured on a hemisphere without a spike . the general technique
appears to hold considerable promise for hypersonic flight .