free-flight measurements of the static and dynamic .
.A
.B
.W
free-flight measurements of the static and dynamic .
  the real-gas hypersonic flow parameters for helium have been
calculated for stagnation temperatures from 0 f to 600 f and stagnation
pressures up to 6,000 pounds per square inch absolute .  the results of
these calculations are presented in the form of simple correction
factors which must be applied to the tabulated ideal-gas parameters .  it
has been shown that the deviations from the ideal-gas law which exist
at high pressures may cause a corresponding significant error in the
hypersonic flow parameters when calculated as an ideal gas .  for
example, the ratio of the free-stream static to stagnation pressure as
calculated from the thermodynamic properties of helium for a stagnation
temperature of 80 f and pressure of 4,000 pounds per square inch
absolute was found to be approximately 13 percent greater than that
determined from the ideal-gas tabulation with a specific heat ratio of