principles of creep buckling weight-strength analysis .
.A
.B
.W
principles of creep buckling weight-strength analysis .
  published work on creep buckling has implied that failure
of columns after a critical time is caused by initial imperfections .
such analyses are relatively complex and ultimately leave the
choice of selecting the proper value of the initial imperfection to
the designer .  furthermore, recent test results on creep buckling
of columns have indicated that there is a random and relatively
unimportant effect of small initial imperfections on the critical
time .
  to avoid the difficulties associated with initial imperfections,
a formulation of the creep buckling phenomenon in terms of
classical stability theory is presented .  the theory permits the
extension of known solutions for plastic buckling of certain thin
plates and shells to creep buckling problems .