note on creep buckling of columns .
.A
.B
.W
note on creep buckling of columns .
  the results of short-time elevated-temperature creep tests of
objective of obtaining procedures for predicting column lifetime .
semiempirical lifetime curves are obtained with the aid of a previously
published column creep theory and are used for deriving column curves .
the semiempirical lifetime curves are also used to study the effect of
varying applied stress and out-of-straightness .  in the range
considered, small variations in out-of-straightness are found to be of
little practical significance,. whereas, small stress variations change
the column lifetime considerably .  for the range of out-of-straightness
encountered in the tests, the data can be presented in plots that do not
explicitly include out-of-straightness, and plots of this type should be
satisfactory for predicting column lifetime for design purposes .