note on creep buckling of columns .
.A
.B
.W
note on creep buckling of columns .
  a long, thin-walled cylindrical shell is loaded by a uniform
external pressure .  equations are developed for the time behavior
of the shape of the cross section under the following conditions ..
formations expressible by a power creep law,. (b) the initial and
subsequent mode shape of the deviations from circularity of any
cross section is two-lobed,. and (c) the shell construction is of the
sandwich type, with concentric cylindrical membranes taking
normal stresses and an annular core supporting shear without
deformation .  explicit solutions are obtained for the particular
case of the cubic creep law .  it is shown that the nondimensional
amplitude of the cross-sectional mode shape (briefly, shape
factor) will become infinite in a finite time .  curves of shape factor
versus time and of collapse time versus initial value of the shape
factor are presented .  also given are an explicit expression for
and a curve of the expected variation in collapse time owing to
uncontrollable deviations from a nominal initial value of the
shape factor .  it is shown that the expected variation is small
if the nominal initial shape factor value is sufficiently large .