design and testing of honeycomb sandwich cylinders
under axial compression .
.A
cunningham,j.h. and jacobson,m.j.
.B
nasa tn.d1510, 1962.
.W
design and testing of honeycomb sandwich cylinders
under axial compression .
  experimental results for 36 diameter honeycomb cylinders
fabricated with thin (0.010) aluminum faces and cores prove that it is
quite feasible to stabilize thin faces so they can be loaded beyond
the yield point .  the effect of initial imperfections and the various
modes of failure are discussed .