a practical method for numerical evaluation of solutions
of partial differential equations of the heat-conduction
type .
.A
crank,j. and nicolson,p.
.B
proc. cam. phil. soc., 43, 1947, 50.
.W
a practical method for numerical evaluation of solutions
of partial differential equations of the heat-conduction
type .
  three approximate methods for the solution of the
nonlinear equation of heat flow in a medium where heat is
being generated by a chemical reaction are compared .  the
equations are where
subscripts indicate partial differentiations and q, k, a are