an experimental and theoretical investigation of second-order supersonic
 wing-body interference, for a non-lifting body with wings at incidence .
.A
wilby, p.g.
.B
aero. res. inst. of sweden, ffa report 87, 1960 .
.W
an experimental and theoretical investigation of second-order supersonic
 wing-body interference, for a non-lifting body with wings at incidence .
pressure distributions on the wing of two wing-body combinations are
measured experimentally at mach numbers 3 and 4 with the wing at various
 incidences in the range 0degree to 10degree . the results are compared
with theoretical results which include interference effects calculated
according to the second-order supersonic wing-body interference theory
due to landahl and beane /1/ . this theory, having been tested
previously for non-lifting wing-body combinations, is thus tested also for
wings at incidence . the agreement between theory and experiment is
found to vary with mach number and wing sweepback . for the higher mach
number and moderate sweepback the theory gives a good prediction of
pressure distribution, but for the most adverse condition of low mach
number and large sweepback the theory is found to overestimate the
interference effects . this is expected as the theory assumes the
sweepback of the wings is small compared with that of the mach line . an
 empirical guide to the limit of application of the interference theory
is given . within this limit the agreement between theory and experiment
 is found to deteriorate only a little with increase of incidence, over
the range tested .