induced interference effects on jet and buried-fan
vtol configurations in transition .
.A
spreemann,k.+.
.B
nasa tn.d731, 1961.
.W
induced interference effects on jet and buried-fan
vtol configurations in transition .
  recent investigations of some jet and buried-fan configurations
have indicated that in the transition speed range, configurations with
considerable area surrounding the jet or buried fan can encounter large
losses in lift and nose-up pitching moments due to the pressures induced
on the lower surfaces by the interaction of the jet and free-stream
flow .  the obvious way of minimizing these effects is to reduce the
surface area surrounding the jets or buried fans, that is, to consider
these effects in the preliminary stages of the airplane design .