a unified theory of plastic buckling of columns and
plates .
.A
stowell,e.z.
.B
naca r.898, 1948.
.W
a unified theory of plastic buckling of columns and
plates .
  on the basis of modern plasticity considerations, a unified
theory of plastic buckling applicable to both columns and plates
has been developed .  for uniform compression, the theory
shows that long columns which bend without appreciable
twisting require the tangent modulus and that long flanges
which twist without appreciable bending require the secant
modulus .  structures that both bend and twist when they
buckle require a modulus which is a combination of the secant
modulus and the tangent modulus .