compressive and torsional buckling of thin-wall cylinders
in the yield region .
.A
gerard,g.
.B
naca tn.3726, 1956.
.W
compressive and torsional buckling of thin-wall cylinders
in the yield region .
  based on assumptions which have
led to the best agreement between
theory and test data on inelastic
buckling of flat plates, a general set
of equilibrium differential equations
for the plastic buckling of
cylinders has been derived .  these equations
have been used to obtain
solutions for the compressive and torsional
buckling of long cylinders in
the yield region .
  test data are presented which indicate
satisfactory agreement with
the theoretical plasticity-reduction
factors in most cases .  where a
difference in results exists, test data
are in substantially better
agreement with the results obtained by use of
the maximum-shear law rather
than the octahedral-shear law to transform
axial stress-strain data to
shear stress-strain data .