collapse by instability of thin cylindrical shells
under external pressure .
.A
windenburg,d.f. and trilling,c.
.B
asme trans. 56, 1934, 819.
.W
collapse by instability of thin cylindrical shells
under external pressure .
  this paper discusses the collapse by instability of
thin-walled cylindrical vessels subjected to external pressure .
the most important of the theoretical and empirical
formulas that apply to this subject are presented in a
common notation .  a new and simple instability formula is
developed .
  three classes of tubes are considered ..  tubes of infinite
length,. tubes of finite length with uniform radial
pressure only,. and tubes of finite length with both uniform
radial and axial pressure .  collapsing pressures
calculated by the various formulas are presented in tabular
form as a means of comparing the formulas .
  the formulas are discussed briefly and checked against
the results of tests conducted at the u. s. experimental
model basin for the bureau of construction and repair,
navy department .
  this paper is a sequel to one previously published as a
part of the work of the a.s.m.e. special research
committee on the strength of vessels under external pressure .