general instability of a ring stiffened circular cylindrical
shell under hydrostatic pressure .
.A
bodner,s.r.
.B
j. app. mech. 24, 1957, 269.
.W
general instability of a ring stiffened circular cylindrical
shell under hydrostatic pressure .
  the general instability load of a ring-stiffened, circular
cylindrical shell under hydrostatic pressure is determined
by analyzing an equivalent orthotropic shell .  a set of
differential equations for the stability of an orthotropic
shell is derived and solved for the case of a shell with simple
end supports .  the solution is presented in terms of
parameters of the ring-stiffened, isotropic shell, and a
relatively simple expression for the general instability load
is obtained .  some numerical examples and graphs of
results are presented .  in addition, an energy-method
solution to the problem is outlined, and the energy and
displacement functions that could be used in carrying out a
rayleigh-ritz approximation are indicated .