handbook of structural stability . pt .vi . strength
of stiffened curved plates and shells .
.A
becker,h.
.B
naca tn.3786, 1958.
.W
handbook of structural stability . pt .vi . strength
of stiffened curved plates and shells .
  a comprehensive review of failure
of stiffened curved plates and
shells is presented .
  panel instability in stiffened
curved plates and general instability
of stiffened cylinders are discussed .
the loadings considered for the
plates are axial, shear, and the
combination of the two .  for the
cylinders, bending, external pressure,
torsion, transverse shear, and
combinations of these loads are considered .
  general instability in stiffened
cylinders was investigated .  for
bending and torsion loads, test data
and theory were correlated .  for
external pressure several existing
theories were compared .  as a result
of this investigation a unified theoretical
approach to analysis of
general instability in stiffened cylinders
was developed .