on the theory of thin elastic toroidal shells .
.A
clark,r.a.
.B
j. math. phys. 29, 1950, 146.
.W
on the theory of thin elastic toroidal shells .
  the author obtains asymptotic solutions to the problem
of rotationally symmetric small deflection of thin toroidal
elastic shells .  he first reduces the problem to that of
integrating a single linear nonhomogeneous ordinary differential
equation involving two parameters .  asymptotic formulae
for the complementary function are obtained by applying
the general method of langer (trans.amer.math.soc.33,
advantage of yielding results valid near the points where
the tangent plane is perpendicular to the axis of revolution,
where the methods of asymptotic integration customary in
shell theory fail (see the preceding review) .  for two
problems in which only the complementary function is required,
the author's results are compared with those obtained by
wissler (dissertation, zurich, 1916) by a method of power
series expansion,. the agreement is within 4 or better .  the
author observes that the usual method of obtaining
asymptotic expressions for a particular integral, being based on
using as an approximation the complementary function
obtained from the membrane theory, will fail near points
where the tangent plane is perpendicular to the axis of
revolution .  he therefore introduces a new method, which
he states was developed jointly with e. reissner .  he applies
his results to the cases of an joint loaded symmetrically
and parallel to its axis, a corrugated pipe subject to axial
load, and a corrugated cylinder subject to axial pressure .
many numerical calculations are involved and there are two
tables of functions occuring in the solutions .