the stability under axial compression and lateral pressure
of circular cylindrical shells with a soft elastic
core .
.A
seide,p.
.B
j. ae. scs. 1962.
.W
the stability under axial compression and lateral pressure
of circular cylindrical shells with a soft elastic
core .
  the stability under axial compression and lateral pressure of a
finite circular-cylindrical shell with an elastic core is treated by
means of donnell's equations .  the stability criterion is
investigated in detail for the general cylinder under axial compression or
lateral pressure and for a particular cylinder under combined
loading .  comparisons are made with available experimental
data .