effects of rapid heating on strength of airframe components .
.A
pride,r.a.
.B
naca tn.4051, 1957.
.W
effects of rapid heating on strength of airframe components .
  results of several experimental
investigations are presented which
indicate the effects of rapid heating
on the bending strength of multiweb
beams and ring-stiffened cylinders .
it is shown that thermal stresses
reduce the bending load carried at
buckling by both beams and cylinders .
the influence of thermal stress on
maximum load is found to depend
largely on the mode of buckling .
for beams that buckle locally, no
apparent effect of thermal stress on
the maximum load has been found .
a reduction in maximum load has been
observed for beams that buckle in
the wrinkling mode and for cylinders .