steady magnetohydrodynamic flow past a non-conducting
wedge .
.A
chu,c.k. and lynn,y.m.
.B
aiaa jnl.
.W
steady magnetohydrodynamic flow past a non-conducting
wedge .
  this paper presents a study of the steady
two-dimensional magnetohydrodynamic flow of an
infinitely conducting fluid past a nonconducting
wedge with nonaligned flow and magnetic
field .  the flows considered are in the /superfast/
or fully hyperbolic regime .  the flows consist
of several regions of uniformity connected by
shocks and expansion waves .  because of the
boundary condition on the magnetic field, the
magnetic field must be the same in the regions
above and below the wedge,. thus the flows in these
regions are coupled, unlike in the case of
ordinary supersonic gasdynamics .  only small wedge
angles and weak waves (characteristics) are
considered .  the problem thus is linearized, and
explicit solutions are obtained which are
qualitatively similar to the nonlinear solutions .
some interesting and unexpected features
arise, and they are discussed in detail .