laminar hypersonic trail in the expansion-conduction
region .
.A
lykoudis,p.s.
.B
aiaa jnl. 1963, 772.
.W
laminar hypersonic trail in the expansion-conduction
region .
  the usual procedure in calculating the cooling
process in a wake behind a blunt object is to
assume a region of pure expansion up to a distance
where the pressure has reached its ambient
value, followed by a region where the mechanism
of pure heat conduction is operative .  in
the present paper both mechanisms are assumed
to be valid simultaneously, and the result is
compared with previous calculations .  the
following criterion is established ..  the minimum
radius of a hemisphere-cylinder configuration,
above which a simultaneous
conduction-expansion calculation is not needed, is given by
the approximation
where is the nondimensional value
of the enthalpy at the axis of the wake below
which the two methods of computation give the
same result, and m is the flight mach number .