three dimensional effects in viscous wakes .
.A
steiger,m.h. and bloom,m.h.
.B
aiaa jnl. 1963,776
.W
three dimensional effects in viscous wakes .
  three-dimensionality in wakelike or jetlike
free mixing may stem from initial geometric
configurations, nonuniformities in flow variables
over a cross section, or boundary conditions
along the flow .  these may be generated by
bodies at angle of attack, nonaxisymmetric
bodies, mixing of nonaxisymmetric jets with
an outer flow, finite wings, or more artificial
means .  this paper is devoted to studies bearing
on such configurations .  the first section
deals with the general mathematical model, in
which the boundary layer approximations
are used, and with methods of solution .
laminar and turbulent flow, compressibility,
unsteadiness, and streamwise pressure gradients
are admitted initially .  the flux forms of the
equations are given .  algebraic integrals of the
energy equations and the diffusion (
frozen-flow) equations are obtained .  a simplification
of the convective terms, roughly
corresponding to the oseen approximation, is used
in the asymptotic downstream region .
the second section contains explicit solutions
for specific configurations, in particular
for flows whose initial isovels are of elliptic shape .
these flows may be wakelike or jetlike .
compressibility is admitted,. however, the flows
must have uniform pressure and must be
steady .  the final section deals with interpretation
and evaluation of the results .