nonequilibrium flow past a wedge .
.A
capiaux,r. and washington,m.
.B
aiaa jnl. 1963, 1, 650.
.W
nonequilibrium flow past a wedge .
  an exact numerical solution is obtained for
the chemically reacting flow past a wedge .  the
freestream is either in equilibrium or out of
equilibrium but nonreacting .  the attached
shock wave is shown to be either concave, convex,
or straight, depending on the values of the
amount of dissociation in the freestream and
a parameter describing the amount of energy
contained in the freestream relative to the gas
dissociation energy .  numerical examples are
presented illustrating these regimes .  the flow
field is characterized by the presence of an
entropy layer and a relaxation layer, both easily
identifiable in the presentation of the numerical
results .