uniformly valid second-order solution for supersonic
flow over cruciform surfaces .
.A
wallace,j. and clarke,j.h.
.B
aiaa jnl. 1, 1963, 179.
.W
uniformly valid second-order solution for supersonic
flow over cruciform surfaces .
  considered is the second-order supersonic flow over a
cruciform configuration consisting of two intersecting rectangular
wings of high aspect ratio .  the practical interest is in
application to supersonic inlets, wing-body junctions and vehicle fins .
the fundamental interest centers about identification and
adjustment of the severe local failures of the ordinary second-order
theory .  for wings with discontinuous slopes, discontinuous
potentials occur across the planar shock and square-root
singularities in the velocities occur at the intersection of these shocks
with the cruciform surfaces .  the problem is simple enough so
that these interesting features stand out clearly .
  a second-order solution uniformly valid to first order is
constructed by adjustment of the ordinary second-order solution
obtained first .  the uniformly valid solution has two different
series representations in the thickness parameter .  one is the
ordinary second-order series in ascending integral powers of the
thickness parameter which is valid in the interior of the
vertex-centered undisturbed mach cone, and the other is a series
containing fractional powers which is valid adjacent to and upstream
of this mach cone .  the uniformly valid solution gives the
detailed wave structure and shows a flow regime upstream of the
vertex-centered undisturbed mach cone not predicted by the
ordinary theory .  the two solutions are otherwise identical .
the wave structure consists of a pyramidal arrangement of planar
shocks adjacent to and upstream of the above cone, followed by
weaker oblique expansion fans and finally by two extremely
weak shocks coincident with the vertex-centered undisturbed
mach cone .  as an example of the above, detailed results are
presented for the case of two intersecting wedges .  application
of the techniques to other quasi-cylindrical problems is discussed .