heat transfer to slender cones in hypersonic flow,
including effects of yaw and nose bluntness .
.A
wittcliff,c.e. and wilson,m.r.
.B
j. ae. scs. 1962, 761.
.W
heat transfer to slender cones in hypersonic flow,
including effects of yaw and nose bluntness .
  as part of a general study of the aerothermodynamic
characteristics of flight of hypersonic vehicles, an investigation of
laminar heat transfer to slender yawed cones has been conducted .
experiments have been made in the cal 11- by 15-in. shock
tunnel at mach numbers from 11 to 13 and at yaw angles up to
were tested .
  the heat-transfer rates are compared with theoretical
predictions .  the effects on the local heat-transfer rates of the
boundary-layer displacement thickness, transverse curvature, yaw,
nose bluntness, and the entropy sublayer are discussed .  it is
shown that, at zero yaw, the experimental data for the sharp
cone are in good agreement with theory when boundary-layer
displacement and transverse-curvature effects are included .
for the yawed sharp cone, the heat-transfer rates along the
most windward streamline are in good agreement with reshotko's
theory for yaw angles up to 3 .  at larger yaw angles, the
experimental heat transfer was found to be greater than that
predicted theoretically .  however, at these yaw angles the
heat-transfer distribution on the windward side was in good
agreement with laminar-boundary-layer calculations based on an
assumption of local similarity .  the zero-yaw tests of the blunted
cones showed qualitative agreement with cheng's shock-layer
theory for slender blunt-nose bodies .