the drag of elongated bodies over a wide reynolds number
range .
.A
robertson,j.m. and clark,m.e.
.B
j. ae. scs. 1962, 842.
.W
the drag of elongated bodies over a wide reynolds number
range .
  the resistance of bodies in motion through an incompressible
viscous fluid is predictable from stokes- or oseen-type solutions
in the creeping-motion range, while some test information is
available in the boundary-layer range .  with the exception of
experimental results for spheres or circular cylinders and
analytical and experimental results for flat plates, almost no information
is available on other bodies, particularly in the intermediate
range of reynolds numbers extending from unity to a million .
  experimental results as obtained from hydroballistic studies
in water and glycerin-water solutions are presented for finned
ellipsoids of fineness-ratio .4 over a 20,000-fold range and are
correlated with available information on other bodies .  although
results do not extend down to the creeping-motion region where
analytical predictions are available, comparison with the drag
coefficient trends for spheres and flat plates indicates that an
appropriate curve for the ellipsoid could be extended so as to cover
the entire laminar-viscous range .  less extensive results are
presented on the drag of fineness-ratio 8 ellipsoids and on
laminar-turbulent transition occurrences .