pressure distribution in regions of step-induced turbulent
separation .
.A
vasilu,j.
.B
j. ae. scs. 1962, 596.
.W
pressure distribution in regions of step-induced turbulent
separation .
  an analysis is made of the pressure distribution in the
separated-flow region ahead of a step, using the concept of the
turbulent mixing coefficient of crocco and lees and the /jet-flow/
model of chapman with some modification .  on the basis of
a variable mixing coefficient, a differential equation for the
pressure distribution is derived, which gives the pressure rise as a
function of the distance from the separation point .  this
equation contains the separation length as an unknown .  a second
equation is obtained by making a mass balance of the air entering
and, leaving the /dead-air/ region ahead of the step .  the
pressure rise and the separation distance for a given mach
number are determined by solving the two equations simultaneously .
  the analysis yields results which are in close agreement with
the experimental data on steps, obtained at princeton,
particularly for m = 3.85 .  for lower mach numbers, a maximum
variation of 5 percent is found between theory and experiment .
use of the velocity profiles of jets, as required by the jet-flow
model, necessarily restricts the applicability of the present study
to flows with thin boundary layers at the separation point .