the effect of sweep angle on hypersonic flow over blunt
wings .
.A
bogdonoff,s.m. and vas,r.e.
.B
j. ae. scs. 1961.
.W
the effect of sweep angle on hypersonic flow over blunt
wings .
  a series of tests were carried out in the princeton university
helium hypersoule wind tunnel on blunt two-dimensional wings
at zero angle of attack with sweep angles up to 70 at mach
numbers from 7 to 15 .  the leading edge reynolds number varied
from 3,000 to 25,000 .  the measured pressure distributions were
compared with the simple summation of the theoretical inviscid
effect (based on blast wave theory using the normal mach
number) added to the viscous effect (calculated as if no sweep
were present) .  for the unswept wing, the slope of the pressure
decay was reasonably well predicted by the theoretical
calculations .  the viscous theory reasonably predicted the variation in
the pressure distribution due to changes in leading-edge
reynolds number .  by subtracting the theoretical viscous effects, an
inviscid mach number dependence of the 2.2 power was found
as compared to the value of 2.0 predicted by the inviscid theory .
the same approach for the swept wing did not give consistently
satisfactory results .  deviations avove and below the calculated
value by as much as 40-50 percent were measured and there
seemed to be no systematic variation with either mach number or
reynolds number .  at a constant high reynolds number, it was
found that the pressure distribution varied with the distance
along the wing with an exponent between about--0.53 and--0.58
except for a rather sharp decrease which occurred for the 70
sweep case .  the pressure at a given station for a fixed mach
number and given leading edge thickness varied as the cosine of
the sweep angle to the 1.1 power as compared to the 1.3 power
predicted from general geometrical considerations .