hypersonic nozzle expansion of air with atom recombination
present .
.A
nagamatsu,h.t., workman,j.b. and sheer,r.e.
.B
j. ae. scs. 1961, 833.
.W
hypersonic nozzle expansion of air with atom recombination
present .
  an experimental investigation on the expansion of high-
temperature, high-pressure air to hypersonic flow mach numbers in
a conical nozzle of a hypersonic shock tunnel has been carried out .
the equilibrium temperature and pressure ranges after the
reflected shock wave were 1400 to 6000 k and 100 to 1000 psia .
static-pressure measurements, which are sensitive to the state
of the gas, were made along the axis of the nozzle for different
reservoir conditions .  these results are compared with the
calculated equilibrium and /frozen/ data for the same geometry
and initial reservoir conditions .
  for reservoir pressures greater than 500 psia, the expansion of
the air in the nozzle is essentially in equilibrium up to reservoir
temperatures of about 4,500 k .  for temperatures greater than
almost frozen .  at a given area ratio for the nozzle and reservoir
pressure, the expansion process remains in equilibrium up to a
certain reservoir temperature, and beyond this temperature the
flow expansion deviates rapidly from the equilibrium process and
approaches the frozen case .