some considerations on the laminar stability of time-dependent basic
flows .
.A
s. f. shen
.B
u.s. naval ordnance laboratory
.W
some considerations on the laminar stability of time-dependent basic
flows .
as a stability criterion for infinitesimal disturbances in an
incompressible, parallel but time-dependent basic flow, it is proposed
to introduce the concept of /momentary stability,/ which is said
to prevail at the instant if the kinetic energy of the disturbances,
as a fraction of the kinetic energy of the basic flow, tends to
decrease .  the significance of such a criterion is briefly discussed .
for special time-dependent basic flows which are described by similar
velocity profiles at all times (except for changes in amplitude),
in the inviscid limit only a change of the time scale is needed to
reduce the solution essentially to that for the steady case .  the
disturbances may be of either the transverse-wave or the
longitudinal-vortices type .  the result indicates a very strong destabilizing
influence of deceleration, which is likely to overshadow that of the
velocity profile under normal circumstances .  the observations of fales
rotating cylinders) are believed to be largely due to the deceleration .
at finite reynolds numbers, the usual procedure of calculating the
stability solution on the basis of the instantaneous profile is further
shown to be valid only for extremely slow acceleration or deceleration .
even when the solution is acceptable, the condition for neutral
stability may not be used without reservation .  to calculate
momentary stability properly, a procedure for a slowly varying but more
general profile is also described .