supersonic boom of wing-body configurations .
.A
ryhming,i.l. and yoler,y.a.
.B
j. ae. scs. 1961, 313.
.W
supersonic boom of wing-body configurations .
  the supersonic boom in steady, level flight of a wing-body
configuration is due to the effects of body volume, wing volume,
wing incidence or lift, and wing-body interference .  the
contribution in the far field of each of these factors can, in any given
azimuthal plane, be represented as that of an equivalent body
of revolution .  this concept is developed to investigate the
possibilities of using interference among the components of a
wing-body configuration to reduce or suppress the boom due to
lift .  results of wind tunnel experiments are also presented and
discussed in light of the theoretical indications .