fluctuating lift and drag acting on a cylinder in a
flow at supercritical reynolds numbers .
.A
fung,y.c.
.B
j. ae. scs.1960, 801.
.W
fluctuating lift and drag acting on a cylinder in a
flow at supercritical reynolds numbers .
  the fluctuating lift and drag acting on a circular cylinder in a
flow of an incompressible fluid at large reynolds numbers were
measured .  data on the root-mean-square values of the lift and
drag coefficients, the extreme values of these coefficients, and
their power spectra at various reynolds numbers are presented .