turbulent heat transfer through a highly cooled, partially
dissociated boundary layer .
.A
rose,p.h., probstein,r.f. and adams,m.c.
.B
j. ae. scs. 1958, 751.
.W
turbulent heat transfer through a highly cooled, partially
dissociated boundary layer .
  the problem of heat transfer from high-temperature air
through a turbulent boundary layer to a cold surface is
considered both analytically and experimentally .  heat-transfer
data obtained in shock tubes are presented and correlated by a
semiempirical theory which includes the effect of atomic diffusion .
  the distinguishing characteristics of turbulent boundary
layers with dissociation and large cooling are considered .  it is
shown that the equations governing such flow, after certain
approximations, can be represented in a form similar to the
classical equations for a turbulent boundary layer .
  an approximate theory is proposed for turbulent heat transfer
for a highly cooled boundary layer on portions of the body where
the pressure gradient is negligible in the case of blunted bodies
of revolution in high-speed flight .
  experimental results obtained on the cylindrical portion of a
hemisphere-cylinder model are presented for conditions
simulating flight speeds to 21,350 ft. sec., where up to 30 per cent of
the molecules are dissociated .  reynolds numbers of 2.5 x 10,
based on local fluid properties external to the boundary layer,
were achieved .  the larger values of reynolds number and
flight speed were not obtained simultaneously, due to structural
limitations of the shock tubes,. however, the experiments were
conducted in such a way that the important effects of each could
be determined .
  in the experiments the mach number external to the
boundary layer varied between 1.7 and 2.2 .  the corresponding mach
number for blunted nonslender bodies in flight would have a
maximum value between 2.5 and 4,. however, it is shown that
these differences in mach number are not important for such
bodies .