on the thrust hypothesis for the jet flap including
jet-mixing effects .
.A
yen,k.t.
.B
j. ae. scs. 1960, 607.
.W
on the thrust hypothesis for the jet flap including
jet-mixing effects .
  this paper is concerned with the thrust generated by a jet
flap .  it is shown that a /linear/ thrust hypothesis can be
obtained, provided linearized potential flow is assumed .  in fact,
the linearized problem of a jet-flap system is found to be the
linear combination of a lift problem and a thrust problem .  the
lift problem gives all the lift generated, but it is of interest to note
that the thrust problem would yield all the thrust developed by
the jet flap within the limitation of the linearized theory .
  the mixing of the jet flap with the surrounding fluid is analyzed
by the momentum-integral method .  the analysis substantiates
stratford's suggestion for obtaining an increase of thrust by
causing the jet to mix with the main stream in a region of high
suction .  finally, some approximate formulas, relating the thrust
and the jet angle, are derived .  the drag of the airfoil section and
other viscous effects are, however, not considered .