on shearing flow between porous coaxial cylinders .
.A
dunwoody,n.t.
.B
j. ae. scs. 29, 1962, 494.
.W
on shearing flow between porous coaxial cylinders .
  the flow between concentric porous cylinders in relative axial
motion with a pressure gradient is considered .  the analysis is
restricted by the assumption that the velocity distribution is a
function of the radial coordinate only so that there is no net
injection or withdrawal of fluid at any station .  this assumption
reduces the problem to a soluble system of ordinary differential
equations .  an associated heat-transfer problem is also discussed
briefly .