ionization nonequilibrium in expanding flows .
.A
eschenroeder,a.q.
.B
ars jnl. 1962, 32.
.W
ionization nonequilibrium in expanding flows .
  approximate methods are developed for solving
the electron-ion kinetic equations in expanding
quasi one-dimensional airflows .  results are obtained
for inviscid nozzle flows at conditions
appropriate to shock tunnel testing and are compared
with exact numerical solutions .  effects on rf
transmission and d-c conductivity are examined .
since two-body deionization never fully freezes
in the flows considered here, the assumption of sudden
freezing gives an upper bound on the residual
ionization at large area ratios .  the use of an
asymptotic form of solution with the freezing
criterion provides an improved estimate for such cases .
ionization nonequilibrium is also
considered for the plasma sheath associated with blunt
hypersonic bodies flying at high altitudes .
the influence of atomic ions is examined for typical
re-entry conditions .