a guide to the use of the m. i. t.  cone tables .
.A
roberts,r.c. and riley,j.d.
.B
j. ae. scs. 21, 1954, 336.
.W
a guide to the use of the m. i. t.  cone tables .
  the second and third volumes of the m.i.t. cone tables have
been found to be unsatisfactory in two respects .  they have been
criticized because of their inconvenient tabulation and because
the theory on which they are based is inadequate near the cone
surface .  the former is climinated by means of a coordinate
transformation .  empirical evidence is presented to show that
the latter may be ignored in practice .  the exact nature of
certain numerical errors in the table is also pointed out .