hypersonic flows past a yawed circular cone and other
pointed bodies .
.A
cheng,h.k.
.B
j. fluid mech. 12, 1962, 169.
.W
hypersonic flows past a yawed circular cone and other
pointed bodies .
a detailed treatment of inviscid hypersonic
flow past a circular cone is given, for
small and moderate yaw angles, within
the framework of shock-layer theory .
the basic problem of non-uniform validity
associated with the singularity of
the entropy field is examined and a valid
first-order solution is obtained which
provides an explicit description of a thin
vortical layer at the inner edge of the
shock layer .  analytic formulas for pressure
and circumferential velocity are
given consistent to the second-order
approximation including the non-linear
yaw effect .
  the study of the entropy field (which
is not restricted to the hypersonic case)
also provides corrections to previous
work on the yawed cone and confirms the
validity of the linear yaw effect on pressure
field in the stone theory .
  a related investigation of three-dimensional
flow fields is presented with
special reference to the flow structure near
the surface of a pointed, but
otherwise arbitrary body .  the inviscid streamline
pattern on the surface is given by
the geodesics originting from the pointed
nose as a leading approximation of
shock-layer theory .  associated with this
streamline pattern is a vortical sublayer
which exists generally at small as well as at
large angle of attack .  at the base of
the sublayer, enthalpy and flow speed remain
essentially uniform .