survey of inviscid hypersonic flow theory for geometrically
slender shapes .
.A
crabtree,l.f.
.B
rae tn. aero.2695, 1960.
.W
survey of inviscid hypersonic flow theory for geometrically
slender shapes .
  a survey is made of existing
theories for the calculation of pressure
distributions on slender bodies at
hypersonic speeds .  no account is taken
of boundary layer displacement effects
which are expected to become important
above a mach number of about 10 for a slender body .
  first the breakdown of linearised
supersonic theory is demonstrated as
mach number increases above about 5, and
this is followed by a derivation of
the hypersonic similarity rule .  this
section includes a description of the
piston-analogy .
  next a physical interpretation
of hypersonic flow is outlined and a
simple derivation of the modified
newtonian pressure formula is given .
  the equations of flow through
an oblique shock wave are simplified by
assuming a strong shock, and various
results are thereby derived .  these
include the tangent-wedge and tangent-cone formulae .
  this is followed by a description
of the newtonian approximation for
slender bodies, including the effect of
centrifugal forces, and the connection
with newtonian flow theory is emphasized for .
  the shock-expansion method is
described in some detail for both
two-and three-dimensional bodies, and
finally some remarks are made about the
available data sheets and tables for
estimating pressures on cones and
ogive-cylinders in yaw .
  the note does not claim to be
original, even in presentation .  the aim
has been to prepare a reasonably complete
survey of available theory for
hypersonic flow over slender bodies, excluding
viscous and explicit real gas effects .
  this will provide the background
for further work in which experimental
data will be analysed and in conjunction
with which it is hoped to produce
accurate design methods for estimating
pressures and forces on shapes intended
for sustained flight at hypersonic speeds .