performance estimates for the rae 6in . high-pressure
shock tube .
.A
woods,n.a.
.B
arc 20,440, 1958.
.W
performance estimates for the rae 6in . high-pressure
shock tube .
  estimates are made of the performance
of the rae 6'' high pressure
shock tube, with various driver gases, over
a range of pressure ratios giving
shock mach numbers from 6 to 22 .  the
calculations are based on a simplified
model of shock tube flow, in which the
working fluid (argon-free air) is
assumed to be always in chemical
equilibrium, and the driver gas (either
hydrogen, or the products of combustion
of a hydrogen-oxygen mixture) is
assumed to behave as an ideal gas with
constant specifiic heats .
  the results are presented in
graphical form and comprise charts
normal shock waves in argon-free air
shock wave mach number and diaphragm
pressure ratio under various initial conditions, and
of the shock-induced flows, both
in the uniform-sectioned shock tube, and
when expanded in a divergent nozzle