studies of the use of freon-12 as a wind tunnel testing
medium .
.A
vondoenhoff.
.B
naca tn.3000, 1953.
.W
studies of the use of freon-12 as a wind tunnel testing
medium .
  a number of studies relating to
the use of freon-12 as a
substitute medium for air in aerodynamic
testing have been made .  the
use of freon-12 instead of air makes
possible large savings in
wind-tunnel drive power .  because of the
fact that the ratio of specific
heats is approximately 1.13 for freon-12
as compared with 1.4 for air,
some differences exist between data
obtained in freon-12 and in air .
methods for predicting aerodynamic
characteristics of bodies in air
from data obtained in freon-12, however,
have been developed from the
concept of similarity of the streamline
pattern .  these methods,
derived from consideration of two-dimensional
flows, provide substantial
agreement in all cases for which comparative
data are available .  these
data consist of measurements throughout
a range of mach number from
approximately 0.4 to 1.2 of pressure
distributions and hinge moments on
swept and unswept wings having aspect
ratios ranging from 4.0 to 9.0,
including cases where a substantial
part of the wing was stalled .
  the freon charging and recovery
system used for the langley
low-turbulence pressure tunnel is described .