atmospheric entries with vehicle lift-drag ratio modulated
to limit deceleration and rate of deceleration vehicles
with maximum lift-drag ratio of 0. 5.
.A
katzen,e.d. and levy,l.l.
.B
nasa tn.d1145, 1961.
.W
atmospheric entries with vehicle lift-drag ratio modulated
to limit deceleration and rate of deceleration vehicles
with maximum lift-drag ratio of 0. 5.
  an analysis has been made of
atmosphere entries for which the
vehicle lift-drag ratio was modulated
to maintain specified maximum
decelerations and or maximum deceleration
rates .  the part of the
vehicle drag polar used during modulation
was from maximum lift
coefficient to minimum drag coefficient .  the
entries were at parabolic velocity
and the vehicle maximum lift-drag ratio
was 0.5 .  two-dimensional
trajectory calculations were made for a
nonrotating, spherical earth with an
exponential atmosphere .  the results
of the analysis indicate that for a
given initial flight-path angle,
modulation generally resulted in a
reduction of the maximum deceleration
to 60 percent of the unmodulated value or
a reduction of maximum deceleration
rate to less than 50 percent of the
unmodulated rate .  these results were
equivalent, for a maximum
deceleration of 10g, to lowering the undershoot
boundary 24 miles with a resulting
decrease in total convective heating to
the stagnation point of 22 percent .
however, the maximum convective heating
rate was increased 18 percent,. the
maximum radiative heating rate and total
radiative heating were each
increased about 10 percent .