effects of simulated rocket jet exhaust on stability
and control of a research type airplane configuration
at a mach number of 6. 86 .
.A
fetterman,d.e.
.B
nasa tm.x127, 1959.
.W
effects of simulated rocket jet exhaust on stability
and control of a research type airplane configuration
at a mach number of 6. 86 .
  an investigation has been
undertaken in the langley 11-inch
hypersonic tunnel at a free-stream
mach number of 6.86 to determine
the jet-interference effects at
high jet-static-pressure ratios on the
stability and control of a
research-type airplane configuration .
compressed-air tests with a jet
exhausting from the base of the
fuselage were conducted over a reynolds
number range of 0.57 x 10 to
and over a jet-static-
pressure-ratio range of 0 to 1460 .  the results
of these tests indicated that
the operation of the jet induced a
sizable separated-flow region over
the vertical- and horizontal-tail
surfaces which could be approximately
duplicated at low angles of attack
by use of metal jet-boundary
simulators .  the results of force tests,
during which these metal
jet-boundary simulators were used,
indicated that this separated-flow
region caused a large reduction in
the longitudinal stability and
control and a smaller reduction in the
lateral and directional stability
and control .  by extending the
divergent section of the nozzle and thus
reducing the jet-static-pressure
ratio, these losses were diminished .