investigation of a two-step nozzle in the langley 11in .
.A
 hypersonic tunnel .
.B
mclellan,c.h.
naca tn.2171, 1950.
.W
investigation of a two-step nozzle in the langley 11in .
 hypersonic tunnel .
  flow surveys have been made in
the first of several nozzles to be
investigated in the langley 11-inch
hypersonic tunnel .  the nozzle was
designed by the method of characteristics
for a mach number of 6.98 .  two
step expanded the air in the
horizontal plane to a mach number of 4.36
and the second in the vertical
plane to a mach number of 6.98 .
  the test results showed that, although
a maximum mach number of
about 6.5 was obtained, the flow in the
test section was not sufficiently
uniform for quantitative wind-tunnel test
purposes .  deviations from the
design flow were traced to the presence
of a thick boundary layer which
developed in the first step along the
parallel walls .