secondary flow fields embedded in hypersonic shock
layers .
.A
seiff,a.
.B
nasa tn.d1304, 1962.
.W
secondary flow fields embedded in hypersonic shock
layers .
  when a ramp or other compression
surface is located in a locally
supersonic region behind a hypersonic
bow shock wave, it generates a
secondary shock wave .  the ramp flow
disturbance may be viewed as an
embedded newtonian impact flow if the
embedded shock layer is thin .
examination of the applicability of newtonian
flow theory to cones and wedges
in uniform streams suggests that this
theory can be expected to give a
useful approximation to the surface
pressures .
  a pressure equation based on this
concept predicts a number of
interesting things ..  first, pressures
can differ from simple newtonian
theory by factors of 1 5 to 3,. for
example, on flare stabilizers on
blunt-nosed bodies of revolution, pressures
are lower than newtonian and diminish
with increasing flight speed in the
hypersonic speed range .  the calculated
pressures vary over the flare surface
as a result of the nonuniformity of
its incident stream, and depend on the
axial location of the flare .  in
the case of a flap mounted on a
large-angled blunt-nosed cone, the pressure
coefficients vary from 1 to 5 through
the variable entropy layer .  a
pressure coefficient of 5 greater than
the maximum possible in newtonian
flow can occur because the compression
process is more efficient than a
single shock wave process .  on areas
of the flap that protrude through
the main bow wave, the pressure
coefficient should revert to the simple
newtonian value .
  equations are developed for the
initial slopes of the normal-force
and pitching-moment curves of a flare
stabilizer .  in the simplest case
these differ from conventional newtonian
theory by the ratio of local
dynamic pressure to free-stream dynamic
pressure .  this ratio takes values
as low as 0.1 in some of the examples considered .