large deflections of structures subjected to heating
and external loads .
.A
turner,j.m.
.B
j. ae. scs. 1960.
.W
large deflections of structures subjected to heating
and external loads .
  the method of direct formulation of the stiffness matrix is
extended to include the effects of nonuniform heating and large
deflections .  the purpose is to develop an analytical tool for the
treatment of actual structures .
  in the solution of aeroelastic problems the relations between
forces and deflections must be determined .  the usual stiffness
matrix formulation of this relationship is limited to small
temperature changes and small deflections .  for large temperature
changes additional terms are required .  also the problem
becomes geometrically nonlinear when large deflections are
involved .  to overcome the inherent difficulties of the nonlinear
problem for practical structures either an iterative or a step-
by-step procedure must be used .  the force-deformation relations
necessary for this step-by-step or iterative approach are derived
for an axially loaded member and for a plate element including
the effects of thermal strains .