axisymmetric free mixing with swirl .
.A
steiger,m.h. and bloom,m.h.
.B
pibal r.628.
.W
axisymmetric free mixing with swirl .
  viscous laminar axially-symmetric
free-mixing with small, moderate,
and large swirl is investigated by a
boundary layer type of analysis with
integral methods .  moderate and small
swirls are formally the same,
differing only in the order of their associated
radial pressure gradients .  neither
induces significant axial pressure gradients,.
consequently their effect on the
axial flow is negligible .  for moderate and
small swirl an interesting feature
is the swirl decay .  in both compressible
and incompressible flow, it is
shown that jet swirl decays more rapidly
than wake swirl whereas both swirls
decay more rapidly than the non-uniformity
in axial velocity .  large swirl
generates axial pressure gradients as well
as large radial pressure gradients,
and therefore alters the streamwise flow .
examples calculated for
incompressible flow, show that the wake is
lengthened by large swirl .  it is
expected that this effect will be diminished
in the presence of higher free-stream
mach numbers which lead to decreased
densities, due to decreased
centrifugal effects, decreased radial pressure
gradients, and decreased axial
pressure gradients .