the use of models for the determination of critical flutter speeds .
.A
duncan, w.j.
.B
r + m 1425, july 1931 .
.W
the use of models for the determination of critical flutter speeds .
the use of model tests in the prediction of full-scale critical flutter
speeds is now well established, and the technique of such tests is
therefore worthy of discussion . in order to obtain critical speeds for
the model within the speed range of ordinary wind tunnels it is
necessary that the model should differ in some respect from a mere small
suggested by mckinnon wood the modification of the model consists in a
reduction of its effective stiffnesses . this method has the defect /in
most cases probably not serious/ that the model experiment is conducted
at a reynolds number much below that for full-scale . in the present
paper it is pointed out that an alternative method of reducing the
critical speed is to increase the mass loading of the model and to make
the flutter tests in compressed air . * it is then quite feasible to
reach the full-scale reynolds number . this method of reducing the
critical speeds by a proportionate increase of all effective densities
may also be combined with a reduction of the elasticity of the model .
the relation of model and full-scale stresses at the critical flutter
speeds is considered . where the reduction in critical speed is effected
 by increase of density only, the model and full-scale stresses are
equal . in a model of reduced elasticity the stresses in the wires are
the same as for full-scale,  whereas, the stresses in the spars are less
 than for full-scale . this is in accord with the usual experience that
the wires of such a model are the first parts of the structure to fail
in a flutter .
lastly, the influence of gravity on flutter is considered . this is
negligibly small for full-scale, but not necessarily so for the model .
gravitational effects can sometimes be corrected by suitable orientation
 of the model .