experimental model techniques and equipment for flutter
investigations .
.A
molyneux,w.g.
.B
air. eng. 1958.
.W
experimental model techniques and equipment for flutter
investigations .
an outline is given of the uses of flutter models as an
aid to the designer in the avoidance of flutter .  details
are given of the different types and methods of
construction that are used for flutter models and of the
various test facilities that are available for high speed
and low speed tests .
  the procedure followed in the u.k. for flutter
clearance of the full scale aircraft is described, and the value
of the electronic flutter simulator in this field is
discussed .