the design and testing of supersonic flutter models .
.A
mccarthy, j.f. and halfman, r.l.
.B
j. aero. sc. june, 1956 .
.W
the design and testing of supersonic flutter models .
the basic problems of flutter testing in the low supersonic speed range
simulate full-scale airplanes when mach number is included as a
parameter are reviewed and are compared with those where velocity is scaled
when the leading edges become transonic,. these are compared with
results given elsewhere and serve as a check on the results of tables
i and ii .