cumulative damage in fatigue .
.A
miner,m.a.
.B
j. app. mech. 12, 1945, a159.
.W
cumulative damage in fatigue .
  the phenomenon of cumulative damage under repeated
loads was assumed to be related to the net work absorbed
by a specimen .  the number of loading cycles applied
expressed as a percentage of the number to failure at a
given stress level would be the proportion of useful life
expended .  when the total damage, as defined by this
concept, reached 100 per cent, the fatigue specimen should
fail .  experimental verification of this concept for an
aluminum alloy, using different types of specimens,
various stress ratios, and various combinations of loading
cycles is presented .  these data are also analyzed to
provide information on different stress ratios when an s-n
curve for any one ratio is known .  results of a sample
analysis based on experiments are given .  it is
concluded that a simple and conservative analysis is possible
using the concept of cumulative fatigue damage .