the estimation of fatigue damage on structural elements .
.A
chilver,a.h.
.B
rae tn.struct.125, 1954.
.W
the estimation of fatigue damage on structural elements .
  a method is presented for the estimation of fatigue damage to
aircraft structural elements .  the gust spectrum to which the aircraft
is subjected is analysed in terms of infinitesimal loading intervals .
gust data supplied by j. taylor for flying below 15,000 ft are used to
study fatigue damage in a number of aircraft structural joints and one
whole structure .