buckling of thin cylindrical shells under hoop stresses
varying in axial direction .
.A
hoff,n.j.
.B
j. app. mech. 24, 1957, 405.
.W
buckling of thin cylindrical shells under hoop stresses
varying in axial direction .
  the buckling of a thin cylindrical shell simply supported
along the perimeter of its end sections is analyzed under
hoop compressive stresses varying in the axial direction .
the thermal stresses arising from a uniform increase in
the temperature of the cylinder are determined .  it is
found that such thermal stresses are not likely to cause
elastic buckling .  simple approximate formulas are
developed for buckling stress and thermal stress .