thermal buckling of clamped cylindrical shells .
.A
zuk,w.
.B
j. ae. scs. 24, 1957, 359.
.W
thermal buckling of clamped cylindrical shells .
the problem of thermal buckling of shells arises in
connection with air-frame bodies subject to aerodynamic heating at
supersonic speeds .  the case of the shell with clamped edges is
presented, as this case typifies all structures with a tubular shell
stiffened at intervals with stiffening rings .  the shell is assumed
to be unrestrained longitudinally and fully restrained laterally at
the edges .