buckling due to thermal stress of cylindrical shells
subjected to axial temperature distributions .
.A
johns,d.j.
.B
coa r.147, 1961.
.W
buckling due to thermal stress of cylindrical shells
subjected to axial temperature distributions .
  thermal stress distributions in uniform circular cylindrical shells
due to axial temperature distributions are investigated .  the
discontinuity effect due to the presence of a cooler stiffening bulkhead is
considered, and the possibility of thermal buckling of the shell due to
the circumferential discontinuity stress is examined .  the buckling
analysis is based on donnell's shell equation, and particular attention
is given to shells having clamped edges .
  an experimental investigation of this buckling problem is discussed,
and the results obtained are seen to agree reasonably well with theory .