a simplified method of elastic stability analysis for
thin cylindrical shells .
.A
batdorf,s.b.
.B
naca r.874, 1947.
.W
a simplified method of elastic stability analysis for
thin cylindrical shells .
  this paper develops a new method for determining the buckling
stresses of cylindrical shells under various loading conditions .
for convenience of exposition, it is divided into two parts .
  in part 1, the equation for the equilibrium of cylindrical
shells introduced by donnell in naca report no. 479 to find
the critical stresses of cylinders in torsion is applied to find
critical stresses for cylinders with simply supported edges under
other loading conditions .  it is shown that by this method
solutions may be obtained very easily and the results in each case may
be expressed in terms of two nondimensional parameters, one
dependent on the critical stress and the other essentially
determined by the geometry of the cylinder .  the influence of boundary
conditions related to edge displacements in the shell median
surface is discussed .  the accuracy of the solutions found is
established by comparing them with previous theoretical solutions
and with test results .  the solutions to a number of problems
concerned with buckling of cylinders with simply supported
edges on the basis of a unified viewpoint are presented in a
convenient form for practical use .
  in part 2, a modified form of donnell's equation for the
equilibrium of thin cylindrical shells is derived which is
equivalent to donnell's equation but has certain advantages in physical
interpretation and in ease of solution, particularly in the case
of shells having clamped edges .  the solution of this modified
equation by means of trigonometric series and its application to
a number of problems concerned with the shear buckling stresses
of cylindrical shells are discussed .  the question of implicit
boundary conditions also is considered .