buckling of a finite length cylindrical shell under
a circumferential band of pressure .
.A
almroth,b.o. and bruch,d.o.
.B
j. ae. scs. 28, 1961, 573.
.W
buckling of a finite length cylindrical shell under
a circumferential band of pressure .
  this paper is concerned with buckling of a circular cylinder of
finite length subjected to a symmetrical band of external pressure .
both experimental and theoretical results are presented .  the
experimental data were obtained from tests of three thin-walled
steel cylinders subjected to external pressure by a pneumatic
tube encircling the test cylinder at mid-length .  the theory is
based on the principle of minimum potential energy, and the
rayleigh-ritz procedure is used to expand the displacement
components in trigonometric series .
  theoretical results are given in the form of graphs which show
buckling pressure as a function of the following ratios ..
              cylinder radius thickness
              cylinder length radius
              pressure bandwidth cylinder length
  theoretical results are in close agreement with existing
solutions to special cases in which (1) the pressure is applied over the
entire lateral surface, and (2) the pressure is concentrated along a
circumferential line .  the theoretical results are also in
agreement with the test results .