the calculation of loads on a supersonic weapon in
the steady circling case .
.A
seal,d.m.
.B
rae tn.struct.275, 1960.
.W
the calculation of loads on a supersonic weapon in
the steady circling case .
  the economy of a design depends
on the accuracy with which it is possible
to solve the various structural problems
as this has a direct bearing on
structure weight .  this paper describes
the calculation of the bending moments
on a specific weapon for the high-g steady
circling case .  a hybrid method is
used to obtain the aerodynamic loads .
  the results presented show the effect
of a number of parameters, such
as - altitude, weight, acceleration and mach
number - on the magnitude of the
maximum bending moment .