some results on buckling and postbuckling of cylindrical
shells .
.A
kempner,j.
.B
nasa tn.d1510, 1962, 173.
.W
some results on buckling and postbuckling of cylindrical
shells .
  in this summary paper, the
effects of initial deformations on the
buckling and postbuckling characteristics
of circular cylindrical
shells under hydrostatic pressure
is determined in an approximate
manner .  the influence of initial
axisymmetric deformations is stressed .
also, the classical buckling of
an axially compressed, noncircular
the results show that the
major-minor axis ratio of the cross section
has a marked effect on the
critical load, and that use of the
maximum radius of curvature in the
formula for the classical buckling
stress of a circular cylindrical
shell leads to good results for moderate
eccentricities .