aerodynamic effects on boundary layer unsteadiness .
.A
moore,f.k.
.B
6th a.a.aero.conf. 1957.
.W
aerodynamic effects on boundary layer unsteadiness .
  with a view to the study of
aerodynamic problems, a review is made
of boundary layer theory for a flat
plate moving with a time-dependent
velocity .  unsteady effects are shown
to enter according to the magnitude
of the ratio of time for diffusion to act
throughout the boundary layer to the
characteristic time of the imposed unsteadiness .
  it is concluded that a boundary layer
may be considered quasi-steady
even during extreme flight manocuvres .
generation of acoustic noise purely
by boundary layer unsteadiness is generally
small .  thermal and heat-transfer
effects are cited .
  unsteady boundary layer considerations
are important in damping or
amplifying certain instabilities, such as flutter
of panels and stalling flutter of
aerofoils .  in connection with the aerofoil
problem, laminar separation
concepts and the stagnation-point boundary
layer are described for unsteady
flow .
  an analysis of aerofoil lift hysteresis
is described, using unsteady
laminar boundary layer considerations, which
leads to a prediction of
counter-clockwise hysteresis at maximum lift .