some measurements in the vortex flow generated by a
sharp leading edge having 65 sweep .
.A
lambourne,n.c. and bryer,d.w.
.B
arc cp.477, 1959.
.W
some measurements in the vortex flow generated by a
sharp leading edge having 65 sweep .
  the report is concerned with the vortex flow which arises
when separation occurs at a highly swept leading edge .  measurements
were made in the flow over flat plates at 15 incidence each having
a sharp leading edge of 65 sweep .  the pressure and velocity
distributions both along the axis of the vortex and for one
cross section of the flow are presented together with a preliminary
discussion of their significance .