calibration of the standard pitot-static head used
in the rae low speed wind tunnels .
.A
kettle,d.j.
.B
rae tech.memo 222, 1951.
.W
calibration of the standard pitot-static head used
in the rae low speed wind tunnels .
  recent results of tests in the
r.a.e. wind tunnels concerned with
the measurement of pressure distributions
have shown slight discrepancies
between the readings of various static
pressure tubes and calculated
pressure distributions .  as a consequence
some doubt was felt concerning
the calibrations of tunnel static pressure
and upon the validity of the
reading given by the standard pitot-static
head .
  it was therefore decided to check the
standard pitot-static head
used in the r.a.e. wind tunnels, against an
instrument similar to the
measurements of static
pressure were also made using a long tube where
the interference from head
and support is calculated to be small .
  this note gives the results of tests
made in the 5 ft open jet wind
tunnel and the no. 1 11 ft wind tunnel
in order to determine the
necessary correction to the reading of static
pressure given by the r.a.e.
pitot-static head .  the tests were made
during september and october, 1951 .