comparative tests of pitot-static tubes .
.A
merriam,k.g. and spaulding,e.r.
.B
naca tn.546.
.W
comparative tests of pitot-static tubes .
  comparative tests were made on seven conventional
pitot-static tubes to determine their static, dynamic, and
resultant errors .  the effect of varying the dynamic
opening, static openings, wall thickness, and inner-tube
diameter was investigated .  pressure-distribution measurements
showing stem and tip effects were also made .  a tentative
design for a standard pitot-static tube for use in
measuring air velocity is submitted .
  this report covers an investigation conducted under
the auspices of the national research council .