cavitation and pressure distribution
head forms at zero angle of yaw .
.A
hunter rouse and john s. mcnown
.B
iowa institute of hydraulic research, state university of iowa
iowa city
.W
cavitation and pressure distribution
head forms at zero angle of yaw .
early in the fall of 1943 the iowa institute of hydraulic research
undertook the design and fabrication of a variable-pressure water
tunnel .  as the tunnel neared completion, however, its immediate use
for the study of the pressure distribution around various body forms
was requested .
the original request for this investigation was a natural out-growth
of the need for systematic data on the distribution of pressure
in flow around various bodies, particularly under conditions leading to
cavitation, information which is desirable for the design of a wide
variety of navy equipment .  ultimately the study is to include data
for two- and three-dimensional head and tail forms at various angles of
yaw .  the first phase of the study, namely the investigation of
three-dimensional head forms at zero angle of yaw, is described herein .
three general geometric series have been studied.dash rounded,
ellipsoidal, and conical.dash together with other related forms .
the data obtained have been systematized to yield information for
a wide variety of geometrical forms either directly or by
interpolation .  whenever possible, analytical methods have been used to
corroborate the experimental data and to provide a reliable means
of generalizing the results .