the effect of jet noise on aircraft structures .
.A
clarkson,b.l.
.B
aero. quart. 10, 1959,103.
.W
the effect of jet noise on aircraft structures .
  the present state of knowledge on the
problem of fatigue failure due
to vibrations excited by jet noise is reviewed .
it is concluded that it should
currently be possible to make reasonable
estimates of the stress levels set up
in a structure by jet noise but, in general,
the resultant fatigue life of the
components cannot be estimated
with any confidence .