experimental study of the random vibrations of an aircraft
structure excited by jet noise .
.A
clarkson,b.l. and ford,r.d.
.B
u.s.a.a. r.128, univ. of southampton, 1960.
.W
experimental study of the random vibrations of an aircraft
structure excited by jet noise .
  recordings have been made of the strains induced in a
full scale rear fuselage test structure of the caravelle
air-liner when one jet engine is running at maximum
take-off thrust .  the analysis has been concentrated on the
strains in the centres of panels .  correlation
measurements indicate that the larger panel strains occur above
resonance peak in each panel has been identified with the
fundamental stringer-twisting mode but the mode-shapes for
the two smaller peaks have not been completely determined .
an attempt has been made to calculate the panel resonant
frequencies theoretically .