vibrations of beams on many supports .
.A
miles,j.w.
.B
proc. a.s.c.e., 82, 1956.
.W
vibrations of beams on many supports .
  the natural frequencies of a continuous
beam resting on an arbitrary
number of uniformly spaced supports are
determined from a difference equation
formulation .  these frequencies fall in
periodically spaced groups that are
separated by spectral gaps of widths
equal to approximately half the interval
between the natural frequencies of a
single beam on a square root frequency
scale .  these groups tend to uniform
spectra as the number of supports tends
to infinity, but the gaps remain, giving
a band-pass character to the entire
spectrum .  wave propagation along an
infinite, periodically supported beam
is discussed and the phase and group
velocities evaluated as functions of
frequency .