transtability flutter of supersonic aircraft panels .
.A
r. p. isaacs
.B
rand corp.
.W
transtability flutter of supersonic aircraft panels .
for certain aero-elastic configurations it is possible to ascertain
critical flutter conditions from static considerations alone .  the
idea is simply one of negation..  when the air speed exceeds a certain
value statically stable equilibrium - and sometimes equilibrium itself
take place .  there are times when the dynamics of a situation are
complex enough to defy a tractable analysis .  the value of being able
to indicate a flutter criterion from the simpler statics is clear .
we will suppose flutter begins when some critical value of the air
speed (or some parameter simply related the to) is exceeded .  here
we will show that there is a critical value which, when exceeded,
precludes static equilibrium .  underlying our work is the premise
that these two critical values are the same .  this assumption begs
discussion .
we will call the lowest value of our air speed parameter to preclude
statically stable equilibrium of the system the transtability value .
in some cases, excess of this value will ban all possibility of
static equilibrium - stable or not., we will then call it a strong
transtability value .