a buckled plate in a supersonic stream .
.A
hayes, w.
.B
naaa inc. r al1029
(abstract by e.m.keen)
.W
a buckled plate in a supersonic stream .
the forcible buckling of an
external skin plate from a guided missile, with a pinned end,
is considered in a supersonic air flow . conidtions of dynamic stability
orthogonality and expansion of the buckling mode, the degree of
freedom and cases of small deflection are considered .
without a 50 half angle conical afterbody
in a pressurized ballistic
of range at nominal mach numbers of 3.5 and
of 90000 and 220000, respectively . it