the flow around oscillating low aspect ratio wings at transonic
speeds .
.A
landahl, m.t.
.B
kth aero. t.n.40, 1954 .
.W
the flow around oscillating low aspect ratio wings at transonic
speeds .
when certain conditions are fulfilled for thickness ratio, aspect ratio,
 and reduced frequency for a three-dimensional wing, it can be shown
that the partial differential equation for the non-steady perturbation
potential can be reduced to a comparatively simple linear equation .
the solution is then obtained by applying a fourier transformation in
the free-stream direction and then using an iterative process developed
by adams and sears for steady flow . the method gives solutions valid
for low combinations of aspect ratio and reduced frequency .
the method is applied to a delta wing oscillating in some selected rigid
 and elastic modes . from the results it can be seen that the special
non-steady forces in the potential equation, which are neglected in
slender-body theory, are very important . stability derivatives can also
 be obtained by the method and it is seen that the damping in pitch may
be negative at m 1 for delta wings of too high aspect ratio .