on the low aspect ratio oscillating rectangular wing
in supersonic flow .
.A
miles,j.w.
.B
aero. quart. 4, 1953, 231.
.W
on the low aspect ratio oscillating rectangular wing
in supersonic flow .
  the laplace transform of
the lift distribution on an oscillating
rectangular wing in a supersonic flow is obtained
by separating the linearised equation
for the velocity potential in elliptic (cylindrical)
co-ordinates .  the results for the case
of no spanwise distortion are expanded in ascending
powers of the aspect ratio in order
to compare with the slender body theory, and the
longitudinal stability derivatives are
calculated .  it is found that at either supersonic
or transonic speeds single-degree-
of-freedom instability in pitch is impossible insofar
as the fourth power of the aspect
ratio is neglected .