theoretical studies of unsteady transonic flow . part iii . the
oscillating low aspect ratio rectangular wing .
.A
landahl, m.t.
.B
aero. res. inst. of sweden /f.f.a./ rep. 79, 1958 .
.W
theoretical studies of unsteady transonic flow . part iii . the
oscillating low aspect ratio rectangular wing .
by expanding the velocity potential in an asymptotic series, the
aerodynamic forces on an oscillating low aspect ratio rectangular wing are
calculated . the approximate theory is valid for small values of ko /o
semi-span-to-chord ratio,. k reduced frequency/ and complements an
earlier low-aspect-ratio-wing theory by the author valid only for
pointed wings like delta wings . the present report gives formulas for
the calculation of generalized forces for any smooth, flexible or rigid
mode of oscillation with spanwise symmetry .
comparisons with the slender-wing theory show that, except for wings of
very low aspect ratio, unsteady-flow effects are appreciable even at
fairly low reduced frequencies . near the upper limit in ko for the
applicability of the present theory good agreement is obtained with a
recent theory for high aspect ratios .