slender-body theory-review and extension .
.A
adams, m.c. and sears, w.r.
.B
j. aero. sc. v. 20, february 1953 .
.W
slender-body theory-review and extension .
the approximate theory of flow about slender bodies and wings originated
 by munk and jones is reviewed . it is presented here in a form that
emphasizes the relation to the source-sink methods of von karman and
others . the extension to noncircular bodies is made for subsonic flow,
paralleling ward's extension for supersonic flow . the calculation of
pressures and forces and the extension of the theory to unsteady flows
are reviewed, and some discrepancies in the published literature are
explained .
finally, interpreting the jones slender-wing result as the first term of
 an expansion in powers of a breadth parameter /e.g., aspect ratio/, it
is shown how a more accurate theory can be developed by carrying
additional terms for both subsonic and supersonic speeds . this theory of
not-so-slender wings is applied to some practical wing problems,
including direct problems of flow past given wings and problems of wing
design for minimum drag . the accuracy of the new results is assessed by
 comparison with linearized supersonic-airfoil theory for the special
case of a flat delta wing .