supersonic flow past slender bodies of revolution,
slope of whose median section is discontinuous .
.A
lighthill,m.j.
.B
q. j. mech. app. math. 1948, 90.
.W
supersonic flow past slender bodies of revolution,
slope of whose median section is discontinuous .
  the theory of supersonic flow around
slender bodies of revolution, yawed or
unyawed, with pointed or open bows, based
on the linearized equation, is extended
to the case when the meridian section of
the outer surface has discontinuities in
slope .  expressions for the pressure distribution
on the surface are obtained .  it is
found that the drag coefficient is no longer
independent of mach number, and tends
to zero more slowly than the square of the
thickness of the body .  the large pressure
change behind a discontinuity is made up
remarkably rapidly .  the first
approximation to the lift coefficient is unchanged .