a method for calculating the lift and centre of pressure
of wing-body-tail combinations at subsonic, transonic
speeds .
.A
nielsen,j.n., kaattari,g.e. and anastasio,r.f.
.B
naca til.3959.
.W
a method for calculating the lift and centre of pressure
of wing-body-tail combinations at subsonic, transonic
speeds .
  a method is presented for
calculating the lift and pitching-moment
characteristics of circular cylindrical
bodies in combination with
triangular, rectangular, or trapezoidal
wings or tails through the subsonic,
transonic, and supersonic speed ranges .
the method covers unbanked
wings, sweptback leading edges or
sweptforward trailing edges, low
angles of attack, and the effects of
wing and tail incidence .  the
wing-body interference is handled by the
method presented in naca rm's a51j04
and a52b06, and the wing-tail interference
is treated by assuming one
completely rolled-up vortex per wing
panel and evaluating the tail load
by strip theory .  a computing table
and set of design charts are
presented which reduce the calculations
to routine operations .  comparison
is made between the estimated and
experimental characteristics for a
large number of wing-body and wing-body-tail
combinations .  generally
speaking, the lifts were estimated to
within 10 percent and the centers
of pressure were estimated to within
effect of wing deflection on wing-tail
interference at supersonic speeds
was not correctly predicted for triangular
wings with supersonic leading
edges .