factors affecting loads at hypersonic speeds .
.A
henderson,a. and bertram,m.h.
.B
naca til.5576.
.W
factors affecting loads at hypersonic speeds .
  this paper gives a brief summary of current loads information at
hypersonic speeds .  several methods which the designer can employ in
estimating the loads on various aircraft components are discussed .  the
paper deals with the characteristics of both slender and blunt
configurations and touches upon the effects of boundary-layer and
aerodynamic interference .