post buckling behaviour of circular cylinderical shells
under hydrostatic pressure .
.A
kempner,j.
.B
j. ae. scs. 24, 1957, 253.
.W
post buckling behaviour of circular cylinderical shells
under hydrostatic pressure .
  the postbuckling behavior of initially perfect, thin-walled,
circular cylindrical shells under hydrostatic pressure is
investigated with the aid of the principle of stationary potential energy
together with appropriate approximate deflection functions .
calculations show that postbuckling equilibrium configurations
exist for loads greater than as well as loads slightly less than the
critical load calculated from small-deflection theory .  loads
less than the critical load are obtained only for a finite range of a
parameter indicative of shell geometry .  for loads corresponding
to radial displacements of the order of the shell thickness, it is
found that the number of circumferential waves remain
essentially constant with increasing deflection and equal to the
number of waves developed at buckling .