investigation of normal force distributions and wake
vortex characteristics of bodies of revolution at supersonic
speeds .
.A
mello,j.f.
.B
j. ae. scs. 1959, 155.
.W
investigation of normal force distributions and wake
vortex characteristics of bodies of revolution at supersonic
speeds .
  the supersonic aerodynamic characteristics of inclined bodies
of revolution at high angles of attack have been investigated in
order to provide a more basic understanding of the body vortex
wake flow and its relation to the problem of body-wing
interference .  the results of wind-tunnel tests, whereby the normal
force, pitching moment, normal force distributions, and the local
flow properties in the vicinity of the body were determined, are
discussed and analyzed .
  comparisons of experimental normal force coefficient and
center of pressure data with values calculated in accordance with
theories which include methods for estimating the effects of
viscosity show that the accuracy of these estimates is strongly
dependent on the body fineness ratio and the angle of attack .
further comparisons of the distributions of theoretical and
experimentally derived cross-flow drag coefficients clearly show that,
in general, the disagreement between experiment and existing
theories is due to the inadequate prediction of the magnitude and
distribution of the forces resulting from flow separation .
  the circulation strengths of the concentrated vortices and the
circulation strengths of the vortex feeding sheets in the body
vortex wake are determined by closed-contour velocity-perimeter
integrations for paths enclosing the vortex or the feeding sheet .
the values of vortex strength calculated in this manner are in
close agreement with the values predicted by vortex strength
formulas written for a simple theoretical model for which it is
assumed that the cross-flow in any plane along the cylindrical
portion of the body is represented by the steady incompressible
potential flow about a cylinder, two symmetrical vortices of
equal strength, and the attendant image vortices .  however,
in computing these strengths it is necessary to use the vortex
locations and the viscous normal force distributions determined
from experiment .
  the experimentally determined values of vortex strength are,
in turn, used to calculate--by means of the aforementioned
incompressible cross-flow potential--the local flow inclination
angles which are in good agreement with the measured values,
except in the vortex core, in the vicinity of the feeding sheet,
and in regions for which transonic cross-flow velocities are
expected .  a consideration of these various regions with simple
methods which account for the observed phenomena leads to
substantial improvement in the agreement between theory and
experiment .
  it is indicated that the complete vortex wake flow may be
adequately predicted for a body of revolution (for conditions
represented by the theoretical flow model), provided that the
distribution of the viscous normal force and the vortex locations are
accurately known .