a new theory for the buckling of thin cylinders under
axial compression and bending .
.A
donnell,l.h.
.B
asme trans. 56, 1934, 795.
.W
a new theory for the buckling of thin cylinders under
axial compression and bending .
  the results of experiments on axial loading of cylindrical
shells (thin enough to buckle below the elastic limit and
too short to buckle as euler columns) are not in good
agreement with previous theories, which have been based on the
assumptions of perfect initial shape and infinitesimal
deflections .  experimental failure stresses range from 0.6
to 0.15 of the theoretical .  the discrepancy is apparently
considerably greater for brass and mild-steel specimens
than for duralumin and increases with the radius-
thickness ratio .  there is an equally great discrepancy between
observed and predicted shapes of buckling deflections .
  in this paper an approximate large-deflection theory is
developed, which permits initial eccentricities or
deviations from cylindrical shape to be considered .  true
instability is, of course, impossible under such conditions,.
the stress distribution is no longer uniform, and it is
assumed that final failure takes place when the maximum
stress reaches the yield point .  the effect of initial
eccentricities and of large deflections is much greater than for
the case of simple struts .  measurements of initial
eccentricities in actual cylinders have not been made,.
however, it is shown that most of these discrepancies can be
explained if the initial deviations from cylindrical form are
assumed to be resolved into a double harmonic series, and
if certain reasonable assumptions are made as to the
magnitudes of these components of the deviations .  with
these assumptions the failing stress is found to be a
function of the yield point as well as of the modulus of
elasticity and the radius-thickness ratio .  on the basis of this
a tentative design formula (5) is proposel, which involves
relations suggested by the theory but is based on
experimental data .
  it is shown that similar discrepancies between
experiments and previous theories on the buckling of thin
cylinders in pure bending can be reasonably explained on the
same basis, and that the maximum bending stress can
be taken as about 1.4 times the values given by equation
buckling problems can probably be explained by similar
considerations, and it is hoped that this discussion may
help to open a new field in the study of buckling problems .
the large-deflection theory developed in the paper should
be useful in exploring this field, and may be used in other
applications as well .
  the paper presents the results of about a hundred new
tests of thin cylinders in axial compression and bending,
which, together with numerous tests by lundquist, form
the experimental evidence for the conclusions arrived at .