general theory of large deflections of thin shells
with special applications to conical shells .
.A
dill,e.h.
.B
nasa tn.d826, 1961.
.W
general theory of large deflections of thin shells
with special applications to conical shells .
  a general theory is developed for the case of large deflections
but with rotations of the elements negligible compared to unity .  the
derivation is carried out in tensor form and therefore any coordinate
system on the surface of the shell can be used .  the effect of initial
imperfections is included .  it is shown that for shells of negligible
gaussian curvature (shallow shells and developable surfaces), the
problem can be reduced to the solution of two fourth-order partial
differential equations in a stress function and the deflection normal to the
shell .  for shells forming a surface of revolution the results are
indicated in terms of the equation of the generating curve .  the
differential equations for the conical shell are then listed .