buckling of thin single- and multi-layer conical and cylindrical
shells with rotationally symmetric stresses .
.A
p. p. radkowski
.B
avco manufacturing corporation
.W
buckling of thin single- and multi-layer conical and cylindrical
shells with rotationally symmetric stresses .
the buckling of simply supported, thin, single- and multi-layer conical
shells under axially symmetrical loading is analyzed in this paper .
the results are presented in a compact manner so that they may be easily
used for design and/or experimental purposes .  the results are compared
with known experimental values .