a donnell-type theory for asymmetrical bending and
buckling of thin conical shells .
.A
seide,p.
.B
j. app. mech. 24, 1957, 547.
.W
a donnell-type theory for asymmetrical bending and
buckling of thin conical shells .
  equations, somewhat more accurate than those recently
presented by n. j. hoff, are derived for bending and
buckling of thin circular conical shells under arbitrary loading .
these equations reduce to donnell's equations for thin
cylindrical shells when the cone semivertex angle becomes
very small and the minimum radius of curvature of the
median surface approaches a constant value .  at the
other end of the scale the equations reduce to the
well-known equations for flat circular plates when the cone
semivertex angle approaches a right angle .  in addition,
for the entire range of cone semivertex angles the
equations reduce to the known equations for axisymmetrical
bending when variations of the displacements around the
circumference vanish .  the problem of bending is
reduced to the solution of a single fourth-order partial
differential equation with variable coefficients .