on the buckling of truncated conical shells in torsion .
.A
seide,p.
.B
j.app.mech.28, 1962.
.W
on the buckling of truncated conical shells in torsion .
the problem of the buckling of thin circular
conical frustums in pure torsion is solved in
a manner similar to that employed previously
by the author for buckling under uniform
hydrostatic pressure .  synthesis of the numerical
results indicates that the critical torsion
of a truncated cone is equal to that of an
equivalent cylinder whose length and thickness
are the axial length and wall thickness of
the cone and whose radius is a function of the
semivertex angle and the taper ratio of the
cone .  curves and equations to aid in the
analysis of conical frustums are given .
it is shown that a previous recommendation for
the analysis of truncated cones in torsion
may be seriously unconservative in some cases .