calculations for the stability of thin conical frustums
subjected to external uniform hydrostatic pressure
and axial loads .
.A
seide,p.
.B
j. ae. scs. 29, 1962, 951.
.W
calculations for the stability of thin conical frustums
subjected to external uniform hydrostatic pressure
and axial loads .
  calculations are presented for the problem of the stability of
conical shells subjected to combined external uniform
hydrostatic pressure and axial tension or compression .  stress
interaction curves are found to vary only slightly as a function of the
ratio of the end radii of the cone .