some explicit solutions for constant-temp . magnetogas
dynamic channel flow .
.A
berlot,r.r.
.B
j. ae. scs. 29, 1962, 748.
.W
some explicit solutions for constant-temp . magnetogas
dynamic channel flow .
in order to simplify the process of estimating the aerodynamic
loading on the after portions of slender vehicles, it is
frequently assumed that there is no nose-tail interaction .  it is
the purpose of this note to show that, aside from boundary-layer
effects, this assumption is not warranted when the nose
hypersonic-similarity parameter, tan, is of the order of unity, or
greater .  physically speaking, the entropy change associated
with a strong bow wave reduces the stagnation pressure
down-stream of the shock, and hence, lowers the dynamic pressure in
the vicinity of the tail .