of a turbulent free shear layer .
.A
nash,j.f.
.B
npl. aero. r1019, 1962.
.W
of a turbulent free shear layer .
  the problem of predicting the mean velocity on streamlines
through the pre-asymptotic turbulent free shear layer in two-dimensional
incompressible flow is resolved into two parts .  the linearized
momentum equation in terms of a generalized axial co-ordinate is
solved in the usual way .  a relation between and the distance from
the separation point is then established analytically in contrast to the
previous use of empirical expressions .
  it is shown that except in the region close to separation the
velocity on the streamlines can be predicted by the simple approximation
proposed by kirk .