viscous compressible and incompressible flow in slender
channels .
.A
williams,j.c.
.B
a.i.a.a. j. 1963, 186.
.W
viscous compressible and incompressible flow in slender
channels .
  an analytical study is made of viscous flow in slender
channels .  similar solutions to the approximate equations of motion,
valid for flow at moderate or high reynolds numbers in slender
channels, are found for incompressible two-dimensional and
axisymmetric flows and for compressible flows through
two-dimensional channels with adiabatic walls .  a study of
compressible flows in convergent-divergent channels yields results
regarding the effect of viscosity on the location of the sonic line,
on the pressure ratio at the geometric throat and on the discharge
coefficient for such channels .