exploratory investigation of the effect of a forward
facing jet on the bow shock of a blunt body in a mach
number 6 free stream .
.A
romeo,d.j. and sterrett,j.r.
.B
nasa tn.d1605, 1963.
.W
exploratory investigation of the effect of a forward
facing jet on the bow shock of a blunt body in a mach
number 6 free stream .
  the effect of a forward-facing jet on
the bow shock of a blunt body in a
mach 6 free stream was investigated
experimentally .  the models tested had
forward-facing jets using air and helium exhausting
at mach numbers from 1 to 10.3 and
were run through a range of the ratio of jet
total pressure to free-stream total
pressure of 0.03 (jet off) to 2.5 .  the ratio
of body diameter to jet-exit
diameter varied from 1.12 to 55.6 and the angle
of attack was varied from 0 to 35 .
  the experimental results show that the
main-stream shock can be affected by
the jet in two significantly different ways .
one way is simply to move the strong
shock away from the body without altering its
shape .  the second and perhaps more
interesting case occurs when the jet causes a
large displacement of the main shock
and considerably changes its shape .  it was
found that the ratio of jet total
pressure to free-stream total pressure necessary
to obtain the large displacements
of the main-stream shock depended on the ratio
of body diameter to jet-exit
diameter and also on the jet-exit mach number .  the
maximum amount the shock could be
displaced in percent of body diameter was seen
to increase with increasing
jet-exit mach number and also with decreasing ratio
of body diameter to jet-exit
diameter .  for the models that were investigated
through an angle-of-attack range, the
displacement became very unsteady and fell off
sharply as the angle of attack was
increased .
  simplified theoretical considerations applied
to the shock-displacement
phenomena provide a possible explanation for the
two different types of
main-stream shock displacement .  theoretical curves
show the regions where these types
of displacement would occur for different exit
mach numbers and pressure ratios
for a forward-facing jet in a mach 6 stream .