static aerodynamic characteristics of a short blunt
10 semi-vertex angle cone at a mach number of 15 in
helium .
.A
fohrman,m.j.
.B
nasa tn.d1648, 1963.
.W
static aerodynamic characteristics of a short blunt
10 semi-vertex angle cone at a mach number of 15 in
helium .
  axial force, normal force, pitching
moment, and shock-wave shape were
determined for a body of revolution
consisting of a short blunt 10 semivertex
angle cone with a flat base and also with
a conical afterbody having a
semi-vertex angle of 50 .  measurements were
made in helium at a free-stream mach
number of 15 and a free-stream reynolds
number of 2.25x10 based on maximum body
diameter over an angle-of-attack range from
  the configuration with the conical
afterbody was statically stable in the
nose-forward attitude only, whereas the
configuration with no afterbody was
statically stable in both the nose-forward
and base-forward attitudes .  the force
and moment data of both shapes were predicted
reasonably well by modified
newtonian theory at all angles of attack,
except the pitching-moment coefficient
for the model without afterbody near 180
angle of attack .  in this region,
measurements indicated static stability, whereas
theory indicated static instability .
the helium data agreed reasonably well with
a limited amount of force and moment
data obtained in a ballistic range at small
angles of attack in air at a mach
number of 15 and also with force and moment
data obtained in air over a complete
angle-of-attack range at a mach number of 5.5 .
the value of axial-force
coefficient and the shape of the bow shock wave at
zero angle of attack for both models
obtained from a numerical flow field calculation
agreed very well with the data .
the value of the axial force coefficient at 180
angle of attack for the model
with afterbody agreed reasonably well with the
theoretical value for a cone .  the
position and shape of the shock envelope near
the stagnation point also could be
predicted accurately by an approximate method
over an angle-of-attack range from