panel flutter tests on full scale x-15 lower vertical
stabilizer at mach number of 3. 0.
.A
bohon,h.l.
.B
nasa tn.d1385, 1962.
.W
panel flutter tests on full scale x-15 lower vertical
stabilizer at mach number of 3. 0.
  panel flutter tests were conducted
on two full-scale vertical
stabilizers of the x-15 airplane at a
mach number of 3.0 in the langley
at dynamic pressures from 1,500 psf
to 5,000 psf and stagnation temperatures
from 300 f to 660 f .  flutter
boundaries were obtained for four of
the five distinct types of panels
which make up the vertical sides of
the stabilizers .  the boundaries
consisted of a flat-panel boundary
and a thermally buckled-panel
boundary .  the flat-panel boundaries were
characterized by a reduction in
dynamic pressure with increasing skin
temperature,. whereas, after thermal
buckling the trend was reversed .  the
minimum dynamic pressure for
flutter occurred at the intersection of
the flat-panel and buckled-panel
boundaries and represented a large
reduction in the dynamic pressure
over the extrapolated, unstressed value .
as a result of panel flutter,
three of the five distinct types of
panels were modified to provide the
required flutter margin on the design
flight dynamic pressure of the
aircraft .