charts for equilibrium flow properties of air in
hyper-velocity nozzles .
.A
jorgensen,l.h. and baum,g.m.
.B
nasa tn.d1333, 1962.
.W
charts for equilibrium flow properties of air in
hyper-velocity nozzles .
  for initial stagnation pressures
up to 1,000 atmospheres and
stagnation enthalpies up to 10,000 btu per
pound, nozzle-flow properties for
equilibrium air have been computed and
plotted on charts .  the work of
nasa tn d-693 has been extended to
include flow properties for closer
intervals of specified stagnation
enthalpies .  properties which have been
charted as a function of mach number
are as follows ..  temperature,
pressure, density, velocity, area ratio,
dynamic pressure, reynolds number,
isentropic exponent, and molecular weight
ratio .  ratios of temperature,
pressure, and density across normal shock
waves are also charted, and
weight-flow rate is plotted as a function
of stagnation enthalpy .