comparison of theoretical and experimental creep buckling
times of initially straight, centrally loaded columns .
.A
jahsman,w.e. and field,f.a.
.B
j. ae. scs. 29, 1962, 431.
.W
comparison of theoretical and experimental creep buckling
times of initially straight, centrally loaded columns .
  the creep-buckling times of initially straight, centrally loaded
columns as predicted by the hypotheses of shanley, gerard,
and rabotnov and shesterikov are compared with appropriate
experimental data .  it is found that the theoretical predictions
are generally conservative, due possibly to the fact that the
hypotheses predict initial instability times while the experiments
normally record final collapse times .  of the three hypotheses,
that of gerard generally gives predictions which agree best with
the experimental data .