study of creep collapse of a long circular cylindrical
shell under various distributed force systems .
.A
serpico,j.c.
.B
j. ae. scs. 29, 1962, 1316.
.W
study of creep collapse of a long circular cylindrical
shell under various distributed force systems .
  an analysis is presented for determining the collapse of circular
rings and long cylinders subjected to primary and secondary creep
conditions at elevated temperatures .  the types of loading
considered for the present investigation are dead loading and
hydrostatic pressure-type forces .  the method of solution is based on
an application of the variational theorem for creep described in
ref. 1 with some additional terms being introduced for the
pressure-type loading case .  the general results are reduced to a
relatively simple form for the theoretical predictions of collapse
time and are graphically illustrated for a typical sample material .