vibrations of infinitely long cylindrical shells under
initial stress .
.A
armenakas,a.e.
.B
aiaa jnl. 1, 1963, 100.
.W
vibrations of infinitely long cylindrical shells under
initial stress .
  the general bending theory of shells under the influence of
initial stress presented recently by herrmann and armenakas
is applied in this investigation to study the effect of initial
uniform circumferential stress, uniform bending moment and
uniform radial shear on the dynamic response of an infinitely long
cylindrical shell .