analysis of stress at several junctions in pressurized
shells .
.A
johns,r.h., morgan,w.c. and spera,d.a.
.B
aiaa jnl. 1, 1963, 455.
.W
analysis of stress at several junctions in pressurized
shells .
  theoretical and experimental results are
presented for the discontinuity stresses arising at a
change of wall thickness in a cylinder, a
cylinder-hemisphere junction, and a cone-spherical torus
junction in pressure vessels .  the effect of mismatch
of nonconcurrence of the middle surfaces of two
joined cylinders is considered .  in addition, a
cylinder with a special closure which has considerably
reduced stresses is described, and curves with
theoretical and experimental stresses are presented .