elastic stability of simply supported corrugated core
sand- wich cylinders .
.A
harris,l.a. and baker,e.g.
.B
nasa tn.d1510, 1962, 331.
.W
elastic stability of simply supported corrugated core
sand- wich cylinders .
  theoretical buckling coefficients
are obtained for the general
instability of simply supported, corrugated
core sandwich circular
cylinders under combined loads with the core
oriented parallel to the
longitudinal axis of the cylinder .  buckling
curves are presented for axial
compression, external lateral pressure,
torsion, and some typical
interactions .  the differential equations of
equilibrium used to obtain the
buckling equations were derived from the
small deflection equations of
stein and mayer which include the effect
of deformation due to
transverse shear .  these equations are solved
by galerkin's equation .
remarks are made concerning the probable
validity of the results of the
small deflection theory for sandwich shells .