axisymmetric snap buckling of conical shells .
.A
newman,m. and reiss,e.l.
.B
nasa tn.d1510, 1962, 451.
.W
axisymmetric snap buckling of conical shells .
  the authors give a brief account
of some of their recent analytical and
numerical studies of cone buckling,
limiting the discussion to axisymmetric
deformations .
  pertinent numerical results for the
relaxation buckling of full cones
subjected to uniform external pressure and
belleville springs deformed by axial
edge loads are presented .  in addition,
bifurcation buckling problems are
discussed .  for a specific case, the existence
of friedrichs' intermediate buckling
load, as applied to cones, is established .
upper and lower bounds for
its value are given .