investigation of free turbulent mixing .
.A
liepman,h.w. and laufer,j.
.B
naca tn.1257, 1947.
.W
investigation of free turbulent mixing .
  a discussion of the integral
relations for flow of the
boundary-layer type is presented .  it is
shown that the characteristic laws of
spread of jets, wakes, and so forth,
can be obtained directly for the
laminar case and, with the help of
dimensional reasoning, for the
turbulent case as well .
  measurements of the mean velocity,
the intensity and scale of the
turbulent fluctuations, and of the turbulent
shear in a two-dimensional
mixing zone are presented .  the results of
these measurements are
compared with the mixing-length theories .  it
is shown that both mixing
length and exchange coefficient vary across
the mixing zone .  the
theories based on the assumption of constant
mixing length or exchange
coefficient are thus in error .
  a discussion of the energy balance of
the fluctuating motion is
given and the triple correlation is estimated .