compressible two dimensional jet mixing at constant
pressure .
.A
korst,h.h. and page,r.h.
.B
univ. of illinois dept. mech. eng. me-tn-392-1, 1954.
.W
compressible two dimensional jet mixing at constant
pressure .
  an analysis is made of turbulent constant pressure mixing for a
compressible jet boundary, taking into consideration effects of the
initial boundary layer .  velocity profiles in the mixing region are
represented in a transformed plans by one-parameter families of curves,
with no specification for the mixing mechanism beyond that of an
exchange coefficient concept being made .  the exchange coefficient is
represented by the bornel function of an integral transform for the x
coordinate of an intrinsic system of coordinates .  this intrinsic
system and the physical coordinate system are related by means of a
momentum integral .
  satisfactory correlation of theory and experimental low-speed data
is obtained with a simple form of kernal function .
  an asymptotic solution, corresponding to a fully developed velocity
profile in the jet boundary, allows the calculation of the mechanical
energy level along the separating streamline in the jet boundary without
the use of empirical information .