on the theory of discharge coefficients for round entrance flowmeters
and venturis .
.A
rivas, m.a. and shapiro, a.h.
.B
trans. a.s.m.e., v. 78, april 1956, pp 489-497 .
.W
on the theory of discharge coefficients for round entrance flowmeters
and venturis .
a theory of rounded-entrance flowmeters, based on a consideration of the
 potential and boundary-layer flows in a converging nozzle, is
constructed . curves are presented showing the discharge coefficient as a
function of diameter reynolds number, with the /total equivalent length
tional length-diameter ratio of the contraction section of the asme
long-radius nozzle is presented . the theoretical curves of discharge
coefficient versus diameter reynolds number are in good agreement with
experiment over a range of reynolds number from 1 to 10  . the theory
provides a rational framework for correlating and extrapolating
experimental results,. it shows the effects of contraction shape and
location of pressure taps,. it furnishes values of discharge coefficient
 for untested designs,. and it suggests precautions to be taken in
design, installation, and operation .