analytic determination of discharge coefficients of flow nozzles .
.A
simmons, f.s.
.B
naca tn 3449, 1955 .
.W
analytic determination of discharge coefficients of flow nozzles .
integration of the velocity profile at the throat of a flow nozzle
yields the discharge coefficient as a function of the ratio of boundary
solution of the approximate momentum equation for the boundary layer .
the resulting expression for the discharge coefficient is then a
function of the reynolds number based on nozzle diameter and of the geometry
 of the nozzle . good agreement is shown between this expression and
published experimental data on flow nozzles for reynolds numbers between