on fully developed channel flows,. some solutions and limitations, and
effects of compressibility, variable properties, and body forces .
.A
maslen, s.h.
.B
nasa tr r-34, 1959
.W
on fully developed channel flows,. some solutions and limitations, and
effects of compressibility, variable properties, and body forces .
an examination of the effects of compressibility, variable properties,
and body forces on fully developed laminar flows has indicated several
limitations on such streams .
in the absence of a pressure gradient, but presence of a body force
liquid this follows also for the case of a constant streamwise pressure
gradient . these motions are exact in the sense of a couette flow . in
the liquid case two solutions /not a new result/ can occur for the same
boundary conditions . an approximate analytic solution was found which
agrees closely with machine calculations .
in the case of approximately exact flows, it turns out that for large
temperature variations across the channel the effects of convection /due
 to, say, a wall temperature gradient/ and frictional heating must be
negligible . in such a case the energy and momentum equations are
separated, and the solutions are readily obtained . if the temperature
variations are small, then both convection effects and frictional
heating can consistently be considered . this case becomes the
constant-property incompressible case /or quasi-incompressible case for
free-convection flows/ considered by many authors .
finally, there is a brief discussion of cases wherein streamwise
variations of all quantities are allowed but only in such form that the
independent variables are separable . for the case where the streamwise
velocity varies inversely as the square root of distance along the
channel, a solution is given .