a study of laminar compressible viscous pipe flow accelerated by an
axial body force, with application to magnetogasdynamics .
.A
martin, d.e.
.B
nasa tn d-855, april 1961 .
.W
a study of laminar compressible viscous pipe flow accelerated by an
axial body force, with application to magnetogasdynamics .
a study is made of the steady laminar flow of a compressible viscous
fluid in a circular pipe when the fluid is accelerated by an axial
body force . the application of the theory to the magnetofluidmechanics
of an electrically conducting gas accelerated by electric and magnetic
fields is discussed . constant viscosity, thermal conductivity, and
electrical conductivity are assumed . fully developed flow velocity and
temperature profiles are shown, and detailed results of the accelerating
 flow development, including velocity and pressure as functions of
distance, are given for the case where the axial body force is constant and
 for the case where it is a linear function of velocity . from these
results are determined the pipe entry length and the pressure difference
 required .