rocket propulsion systems for interplanetary flight .
.A
sutton, g.p.
.B
j. aero. sc. v. 26, october 1959 .
.W
rocket propulsion systems for interplanetary flight .
a comparison is made of several different propulsion systems for
interplanetary flight . liquid and solid propellant rockets, propulsion
systems which use nuclear energy sources, are heating rockets,
magneto-plasma devices, ion rocket propulsion, solar heating rockets, and solar
sails are briefly described and their current status reviewed . engine
performance requirements for different interplanetary missions are
established . these several propulsion systems are then compared on the
basis of several performance criteria, environmental characteristics,
vehicle requirements, reliability, current status, growth potential, and
 efficiency . predictions on various propulsion system capabilities and
an analysis of multiple rocket engine reliability is included . it is
concluded that electrical rockets are superior for long-time
inter-planetary flight applications, and that chemical rockets are
satisfactory for most of the immediate applications in /near/ space . none of
 the several propulsion schemes discussed can be rejected until further
technical work has been accomplished .