on the use of side-jets as control devices .
.A
liepman,h.p.
.B
ars jnl. 29, 1959, 453.
.W
on the use of side-jets as control devices .
  wind tunnel experiments with side-jets, issuing laterally
near the base of slender bodies in a supersonic stream, have
suggested the existence of a sizable and usable interaction .
with this interaction force, the use of jet reaction controls
may be as attractive for flight within the atmosphere as it
obviously is for flight outside the atmosphere .  this note
indicates the altitude regime of interest and the order of
magnitude of the interaction bonus for a lateral control
jet located near the base of a body of revolution .