loads induced on a flat plate wing by an air jet exhausting
perpendicularly through the wing and normal to a free-stream flow of mach
number 2.0 .
.A
janos, j.j.
.B
nasa tn d-649, march 1961 .
.W
loads induced on a flat plate wing by an air jet exhausting
perpendicularly through the wing and normal to a free-stream flow of mach
number 2.0 .
measurements were made of loads induced on a flat-plate wing by an air
jet exhausting perpendicularly through the wing and normal to the
free-stream flow . the investigation was conducted at a free-stream mach
number of 2.0 and a reynolds number per foot of 14.4 x 10 . an axially
symmetric sonic nozzle and two supersonic nozzles were employed for the
jets . the supersonic nozzles consisted of an axially symmetric nozzle
with exit mach number of 3.44 and a two-dimensional nozzle with exit
mach number of 1.76 . the ratio of nozzle total pressure to free-stream
static pressure was varied from 20 to 110 .
negative loads were induced on the flat-plate wing by all the jets . as
the nozzle pressure ratio was increased the magnitude of interference
loads due to jet thrust decreased . the chordwise center-of-pressure
location generally moved toward the nozzle center line as the pressure
ratio was increased .