surface pressure distributions with a sonic jet normal to adjacent flat
surfaces at mach 2.92 to 6.4 .
.A
cubbison, r.w., anderson, b.h. and ward, j.j.
.B
nasa tn d-580, february 1961 .
.W
surface pressure distributions with a sonic jet normal to adjacent flat
surfaces at mach 2.92 to 6.4 .
an investigation was made to determine the interference effects on
surface pressure distributions caused by a sonic jet exiting normal to the
surface . two configurations, a flat plate and an arrow-wing
reentry-type vehicle, with sonic nozzles near the leading edge were tested over
a range of pressure ratios and reynolds numbers for mach numbers from
the data indicate that jet pressure ratio had considerable effect on the
 pressure levels and distributions on both configurations . also, for a
constant jet pressure ratio, the free-stream mach number effect on the
distributions and levels was quite large . over the limited range
investigated, the effect of reynolds number at constant mach number and
pressure ratio was small compared to the mach number and pressure ratio
effect .