aerodynamic interaction effects ahead of a sonic jet exhausting
perpendicularly form a flat plate into a mach number 6 free stream .
.A
romeo, d.j. and sterrett, j.r.
.B
nasa tn d-743, april 1961 .
.W
aerodynamic interaction effects ahead of a sonic jet exhausting
perpendicularly form a flat plate into a mach number 6 free stream .
an investigation of the effects of the interaction ahead of a
two-dimensional sonic jet exhausting perpendicularly into a mach number
were made at an angle of attack of 0degree at a reynolds number per foot
 of approximately 6 x 10 and with conditions of both transitional and
turbulent separation on the flat plate . the ratio of jet stagnation
pressure to free-stream static pressure was varied from 8 to 460 and the
 jet slot width was varied from 0.001 to 0.05 inch . the force ratio
 due to reaction of jet/, calculated ahead of the jet, was sizable and
varied from 0.5 to 9 . in general, the ratio increased with increasing
pressure ratio and decreasing slot width . for the turbulent
boundary-layer separation tests it was found that the first peak pressure and the
 chordwise pressure distribution of the separated boundary layer ahead
of the jet were similar to those for a separation caused by a
forward-facing step at the same test conditions .