interaction effects produced by jet exhausting laterally near base of
ogive-cylinder model in supersonic main stream .
.A
vinson, p.w., amick, j.l. and liepman, h.p.
.B
nasa memo 12-5-58w, february, 1959 .
.W
interaction effects produced by jet exhausting laterally near base of
ogive-cylinder model in supersonic main stream .
the experimentally determined interaction effects of a side jet
exhausting near the base of an ogive-cylinder model are presented and
discussed . the interaction force appears to be independent of
main-stream mach number, boundary-layer condition /laminar or turbulent/,
angle of attack, and forebody length . the ratio of interaction force to
 jet force is found to be inversely proportional to the square root of
the product of jet stagnation-to-free-stream pressure ratio and jet-to-
body diameter ratio .