approximate analysis of thrust vector control by fluid injection .
.A
wu, j.m., chapkis, r.l. and mager, a.
.B
ars journal, 1677-1685, 1961 .
.W
approximate analysis of thrust vector control by fluid injection .
a study has been made of the side force generated by injection of
secondary material into the main stream of a rocket nozzle . two cases
have been analyzed .. gas injection and liquid injection . for the gas
injection case, it is assumed that the turbulent boundary layer ahead of
 the injection point separates from the wall . the pressure in the
separated region and the extent of the separated region are determined
by a consideration of turbulent boundary layer-shock wave interaction
and the accommodation height of the injected gas stream . equations are
derived for calculating the side force, and the side forces predicted by
 the theory are compared with experimental data . the agreement between
theory and experiment is fair . for the case of liquid injection, it is
assumed that the liquid flows along the nozzle wall and evaporates into
the main stream . the resulting side force on the nozzle wall is
determined on the basis of linearized theory, thus restricting the analysis
to small rates of liquid injection . the effects of small rates of heat
addition are also included in the analysis . a very simple equation for
calculating the side force is obtained .