turbulent diffusion in the wake of a blunt nosed body
at hypersonic speeds .
.A
lees,l. and hromas,l.
.B
j. ae. scs. 29, 1962, 976.
.W
turbulent diffusion in the wake of a blunt nosed body
at hypersonic speeds .
  at reynolds numbers greater than about 5 x 10
corresponding to altitudes below about 180,000 ft, the hot outer inviscid
wake behind the bow shock wave produced by a blunt-nosed
body at hypersonic speeds is cooled mainly by turbulent diffusion
and conduction .  turbulence originates in the inner wake formed
by the coalescence of the free shear layers (or annulus) shed from
the body surface when the boundary layer separates from the
surface .  as this turbulence spreads outward, it swallows
enthalpy or momentum defect originally contained in the outer
inviscid wake .  if the turbulence is locally similar--i.e., if it
behaves at each station like a slice of a low-speed /self-similar/
wake--then the turbulent diffusivity grows from a low initial
value near the body to a value corresponding to the total drag of
the body at about 300 body diameters downstream .  at flight
velocities of the order of 9,000-10,000 ft per sec. the growth of the
turbulent inner wake predicted on the basis of locally similar
turbulence is in good agreement with shadowgraph measurements
of wake widths behind spheres obtained in ballistic ranges in the
region from 200 to 4,000 body diameters downstream of the body .
tentatively, one concludes that the turbulence mechanism in the
wake with respect to a fixed observer is similar to the low-speed
case, in spite of the large mean temperature gradients .
  in order to illustrate the behavior of an observable such as
electron density in a turbulent wake behind a blunt body, the
two limiting cases of thermodynamic equilibrium and pure
diffusion (zero electron-ion recombination rate) are calculated for
m = 22 at altitudes of 100,000 and 200,000 ft .  even for the
case of thermodynamic equilibrium, the predicted turbulent
radar trail length is about 200 body diameters at l-band (1,300
mc) at 100,000-ft altitude and about 150 body diameters for
uhf (400 mc) at 200,000 ft .  one interesting result is that the
width of the plasma cylinder corresponding to the plasma
requency at l-band remains virtually constant at about 3.5 body
diameters in the range 30 150 at 100,000-ft altitude .
these results are sufficiently encouraging that one can consider
including the effects of finite chemical and electron-ion
recombination rates in the analysis in order to give a more complete
picture of the wake at hypersonic speeds .