solutions to the heat-conduction equation with time dependent boundary
conditions .
.A
bergles, a.e. and kaye, j.
.B
j. aero. sc. v. 28, march 1961. pp 251-252 .
.W
solutions to the heat-conduction equation with time dependent boundary
conditions .
design charts based on the analytical solution to the problem of
one-dimensional heat flow in a solid body of constant material properties
with time-dependent boundary conditions were presented by kaye and
yeh . this solution dealt with aerodynamic heating at hypersonic speeds
where the surface coefficient of heat transfer and the temperature
potential were taken to be linear functions of time of flight . in order
 to make these charts of more general application, general solutions are
 presented which, together with the charts, enable rapid and reasonable
estimates to be made of the transient temperature distributions in many
practical cases .