the temperature history in a thick skin subjected to laminar heating
during entry into the atmosphere .
.A
sutton, g.w.
.B
jet propulsion, vol. 28, january 1959, p 40-5
.W
the temperature history in a thick skin subjected to laminar heating
during entry into the atmosphere .
during high speed entry into the earth's atmosphere, a vehicle can be
afforded thermal protection for the short period of entry heating by a
thick outer skin, sometimes called a /heat sink/ . the temperature
distribution in such a heat sink has been found by integrating the
product of the laminar aerodynamic heating rate and the appropriate
green's function for a finite-thickness wall over the generalized
trajectory for a vehicle entering the earth's atmosphere at high speeds
dimensional heat conduction problem for laminar heating . the maximum
surface temperature that occurs during the generalized entry trajectory
for any combination of wall thickness and thermal properties is obtained
from which the performance of any material can be found, provided that
the average thermal properties may be used . as an example of the use of
 the solution, the performance of copper, graphite, molybdenum and
tungsten are compared .