method of analysis for compressible flow through mixed-flow centrifugal
impellers of arbitrary design .
.A
hamrick, j.t. et al.
.B
naca report 1082, 1952 .
.W
method of analysis for compressible flow through mixed-flow centrifugal
impellers of arbitrary design .
a method is presented for analysis of the compressible flow between the
hub and the shroud of mixed-flow impellers of arbitrary design . axial
symmetry was assumed, but the forces in the meridional /hub to shroud/
plane, which are derived from tangential pressure gradients, were taken
into account .
the method was applied to an experimental mixed-flow impeller . the
analysis of the flow in the meridional plane of the impeller showed that
 the rotational forces, the blade curvature, and the hub-shroud profile
can introduce severe velocity gradients along the hub and the shroud
surfaces . choked flow at the impeller inlet as determined by the
analysis was verified by experimental results .