design and test of mixed-flow impellers, viii - comparison of
experimental results for three impellers with shroud redesigned by rapid
approximate method .
.A
osborn, w.m. et al.
.B
naca rm e56l07, 1957 .
.W
design and test of mixed-flow impellers, viii - comparison of
experimental results for three impellers with shroud redesigned by rapid
approximate method .
three centrifugal impellers with parabolic, circular, and
skewed-parabolic blading were modified by a recently developed design procedure
 to reduce the velocity gradients along the hub from inlet to outlet .
all original dimensions except the shroud contours were retained .
experimental investigation showed that the modified impellers had better
performance characteristics than the original impellers at all speeds
investigated, the greatest gains occurring at speeds of 1300 feet per
second and higher . these large gains probably resulted primarily from
more favorable velocity gradients and from designing these impellers
further away from the condition necessary for eddy formation . the
modified impellers were thus able to operate over a wider range of
weight flows at high speeds .
the modified impellers were investigated over a range of equivalent
speeds of 900 to 1500 feet per second and flow rates from maximum to the
 point of incipient surge . at 1300 feet per second, the peak pressure
ratio and maximum adiabatic temperature-rise efficiency for the
parabolic-bladed impeller were 3.07 and 0.825, respectively . for the same
conditions, the circular-bladed impeller and the skewed-parabolic-bladed
 impeller had pressure ratios of 3.13 and 3.15 and efficiencies of 0.737
 and 0.805, respectively . of the three, the parabolic-bladed impeller
had the highest maximum efficiencies /0.854 to 0.800/ and the best
weight-flow range over the speed range tested . on the basis of the
parameters investigated, it appears that parabolic blading is superior
to circular blading . the experimental results indicate that the design
method of naca tn 3399 is a reliable method for use in designing
centrifugal impellers .