nonviscous flow through a pump impeller on a blade-to-blade surface of
revolution .
.A
kramer, j.j. et al.
.B
nasa tn d-1108, 1962,
.W
nonviscous flow through a pump impeller on a blade-to-blade surface of
revolution .
the nonviscous incompressible flow through a typical pump impeller is
analyzed on a blade-to-blade surface of revolution . solutions are
obtained for a variety of inlet conditions including several with prewhirl
 of the assumed location of the rear stagnation point . comparison of
results from two approximate methods of analysis showed good agreement
for the zero-angle-of-attack case and reliable indication of the
existence of an eddy on the driving face at a large positive angle of
attack .