incompressible nonviscous blade-to-blade flow through a pump rotor with
splitter vanes .
.A
kramer, j.j. et al.
.B
nasa tn d-1186, 1962 .
.W
incompressible nonviscous blade-to-blade flow through a pump rotor with
splitter vanes .
the nonviscous flow through a mixed-flow pump impeller having one
splitter vane between adjacent main blades has been analyzed on a
blade-to-blade surface of revolution using a previously reported
analysis method . solutions were obtained for a variety of flow
conditions including several cases in which whirl is imparted to the
flow upstream of the impeller .
the velocity distributions on the main-blade surfaces and on the
splitter-vane surfaces in the region of the splitter vane were strongly
dependent on the assumed location of the rear stagnation points .
solutions were obtained by assuming values of slip factor and of division of
 flow around the splitter in addition to assuming the location of the
rear stagnation points . these solutions indicated that the velocity
distributions in the splitter-vane region are largely determined by the
division of flow around the splitter vane and that only the region in
the immediate vicinity of the trailing edge is affected by the slip
factor .
blade surface velocities were obtained from two approximate methods by
specifying flow division and slip factor, and these results are compared
 with the more exact solutions of the analysis .