a rapid approximate method for determining velocity distribution on
impeller blades of centrifugal compressors .
.A
stanitz, j.d. and prian, v.d.
.B
naca tn 2421, 1951 .
.W
a rapid approximate method for determining velocity distribution on
impeller blades of centrifugal compressors .
a rapid approximate method of analysis was developed for both
compressible and incompressible, nonviscous flow through radial- or
mixed-flow centrifugal compressors with arbitrary hub and shroud contours and
with arbitrary blade shape . the method of analysis is used to determine
 approximately the velocities everywhere along the blade surfaces, but
no information concerning the variation in velocity across the passage
between blades is given .
in eight numerical examples for two-dimensional flow, covering a fairly
wide range of flow rate, impeller-tip speed, number of blades, and blade
 curvature, the velocity distribution along the blade surfaces was
obtained by the approximate method of analysis and compared with the
velocities obtained by relaxation methods . in all cases the agreement
between the approximate solutions and the relaxation solutions was
satisfactory except at the impeller tip where the velocities obtained by
 the approximate method did not, in general, become equal on both
surfaces of the blade as required by the joukowski condition .