wing-flow study of pressure drag reduction at transonic speed by
projecting a jet of air from the nose of a prolate spheroid of fineness
ratio 6 .
.A
lopatoff, m.
.B
naca rm l51e09, 1951 .
.W
wing-flow study of pressure drag reduction at transonic speed by
projecting a jet of air from the nose of a prolate spheroid of fineness
ratio 6 .
a study was made at transonic speeds by the naca wing-flow method of the
 pressure-drag reduction obtained by projecting a high-energy jet of air
 from the nose of a prolate spheroid . supplementary information was
obtained by taking shadowgraphs of the model mounted in a small
supersonic tunnel at a constant mach number of 1.5 .
the high-velocity jet was observed to alter the pressure distribution
over the body in such a way that the pressure drag of the body was
reduced,. thus, in a restricted sense, the nose jet produced a thrust on
 the body . under the conditions investigated, the thrust produced by
the nose jet was never so large as that which would be expected from a
conventional rearward jet . for example, under the best conditions
tested /mach number of 1.07/ the reduction in body pressure drag caused
by the nose jet more than compensated for the negative thrust of the jet
 itself . however, the magnitude of the net reduction in drag /change in
 body pressure drag with jet on and jet off minus the adverse thrust of
the jet/ was only about one-half of the thrust which would be produced
by the same jet exhausting rearward . the appearance of such an
unexpectedly large effect in the first trial indicated the phenomenon to be
worth further study .