the effects of a small jet of air exhausting from the nose of a body
of revolution in supersonic flow .
.A
love, e.s.
.B
naca rm l52119a, 1952 .
.W
the effects of a small jet of air exhausting from the nose of a body
of revolution in supersonic flow .
an investigation has been made at a mach number of 1.62 to determine
the effects of a small jet of air exhausting from the nose of an
elliptical body of revolution upon boundary-layer transition and the
viscous, pressure, and total drag of the forebody at three body stations
body nose were also obtained . the tests were conducted at reynolds
numbers of 2.13 x 10 and 7.66 x 10, based on body length . the maximum
range of thrust coefficients for the small jet was from 0 to about
at the lower test reynolds number, for which the boundary layer was
laminar over the entire body in the jet-off condition, a very small flow
 from the jet moved the point of transition forward to the vicinity of
the 20-percent-body station . as the jet flow was increased, the
transition point moved abruptly to the nose at a thrust coefficient of about
gardless of the type of boundary layer . at the higher test reynolds
number for which the boundary layer was largely turbulent in the jet-off
 condition the total drag, including skin friction, was reduced somewhat
 by the action of the jet .
although the forward-exhausting small jet was found to have the above
favorable effects upon the drag, these findings are not believed too
important since the question arises as to the benefits of the same small
 jet exhausting from the rear of the body in the conventional manner .
no attempt was made to establish geometric optimums in the present
investigation, yet, from a general consideration of the benefits
indicated by the present results and the phenomena known to occur in the
vicinity of rearward-exhausting jets, the benefits of a small jet
exhausting rearward would appear to exceed those of the same small jet
exhausting forward, particularly so when the flow over the body is
laminar in the jet-off condition .