the extent of the jet interference flow fields .
jet effects on cylindrical afterbodies housing sonic and supersonic
nozzles which exhaust against a supersonic stream at angles of attack
from 90degree to 180degree .
.A
hayman, l.o. and mcdearmon, r.w.
.B
.W
 the extent of the jet interference flow fields .
jet effects on cylindrical afterbodies housing sonic and supersonic
nozzles which exhaust against a supersonic stream at angles of attack
from 90degree to 180degree .
     an investigation has been made to determine jet effects on
cylindrical afterbodies housing sonic and supersonic nozzles which exhaust
against a supersonic stream at angles of attack from 90 to 180 . the
tests were conducted at a free-stream mach number of 2.91 and at
free-stream reynolds numbers, based on body diameter, of 0.15x106 and
stream static pressure investigated was from jet off to about 400 .
    the data presented herein showed that, in general, variation of the
ratio of jet total pressure to free-stream static pressure, jet-exit
mach number, and ratio of jet-exit diameter to body diameter had large
influences on the body pressures on the windward halves of the
after-bodies and negligible influences on the leeward pressures . there was a
negligible effect of reynolds number on the body pressures . the ratio
of jet total pressure to free-stream static pressure also had a large
influence on the base pressures at all angles of attack . schlieren
studies showed details of the shock-wave structure caused by the jet
and the extent of the jet interference flow fields .