investigation of a retrocket exhausting from the nose of a blunt body
into a supersonic free stream .
.A
charczenko, n. and hennessy, k.w.
.B
nasa tn d-1016, 1962 .
.W
investigation of a retrocket exhausting from the nose of a blunt body
into a supersonic free stream .
the pressure distribution and pressure drag of a blunt body with a
supersonic jet issuing upstream from its center were determined at
free-stream mach numbers of 1.60, 2.00, and 2.85 . the thrust of the jet
 issuing from the model nose was varied to study its effects on flow
around the model and to determine variation of pressure distribution and
 pressure drag of the model with the thrust .
at all mach numbers investigated, the pressure drag decreased with
increasing retrorocket thrust until a minimum value was reached .
further increases in retrorocket thrust resulted in increases in the
pressure drag . the resultant drag /pressure drag plus retrorocket
thrust but excluding base and skin-friction drag/ of the model was
reduced by retrorocket operation below the drag for a jet-off condition,
 except at very low retrorocket thrust coefficients . the flow about the
 nose of the blunt body was very unstable throughout the range of mach
numbers and retrorocket thrust coefficients investigated .