experimental and theoretical studies of axisymmetric free jets .
.A
love, e.s. et al.
.B
nasa tr r-6, 1959 .
.W
experimental and theoretical studies of axisymmetric free jets .
some experimental and theoretical studies have been made of axisymmetric
 free jets exhausting from sonic and supersonic nozzles into still air
and into supersonic streams with a view toward problems associated with
propulsive jets and the investigation of these problems .
for jets exhausting into still air, consideration is given to the
effects of jet mach number, nozzle divergence angle, and jet
static-pressure ratio upon jet structure, jet wavelength, and the shape and
curvature of the jet boundary . studies of the effects of the ratio of
specific heats of the jets are included as are observations pertaining
to jet noise and jet simulation .
for jets exhausting into supersonic streams, an attempt has been made to
 present primarily theoretical curves of the type that may be useful in
evaluating certain jet interference effects and in formulating
experimental studies . the primary variables considered are jet mach number,
free-stream mach number, jet static-pressure ratio, ratio of specific
heats of the jet, nozzle exit angle, and boattail angle . the simulation
 problem and the case of a hypothetical hypersonic vehicle are examined