equations, tables and charts for compressible flow .
.A
ames research staff.
.B
naca r.1135, 1953.
.W
equations, tables and charts for compressible flow .
  this report, which is a revision and extension of naca tn
useful in the analysis of high-speed flow of a compressible fluid .
the equations provide relations for continuous one-dimensional
flow, normal and oblique shock waves, and prandtl-meyer
expansions for both perfect and imperfect gases .  the tables
present useful dimensionless ratios for continuous one-
dimensional flow and for normal shock waves as functions of mach
number for air considered as a perfect gas .  one series of charts
presents the characteristics of the flow of air (considered a perfect
gas) for oblique shock waves and for cones in a supersonic air
stream .  a second series shows the effects of caloric
imperfections on continuous one-dimensional flow and on the flow
through normal and oblique shock waves .