static aerodynamic characteristics of short blunt cones
with various nose and base cone angles at mach numbers
of 0. 6 to 5. 5 and angles of attack to 180 .
.A
treon,s.l.
.B
nasa tn.d1327, 1962.
.W
static aerodynamic characteristics of short blunt cones
with various nose and base cone angles at mach numbers
of 0. 6 to 5. 5 and angles of attack to 180 .
  wind-tunnel tests have been performed
at mach numbers from 0.6 to 5.5
to determine coefficients of normal force,
axial force, and pitching
moment for short blunt cones, as affected
by changes in nose and base
cone angles .  models with nose half-angles
of 10 and 20 were investigated .
the 10 nose half-angle models were tested
with a flat base and with base
cones of 50 and 70 half-angle .  the 20
nose half-angle model had a 50
half-angle base cone .  reynolds numbers
for the test ranged from about
maximum diameter .
  variations in the base cone angle
resulted in significant changes in
the aerodynamic characteristics, with
lesser effects resulting from changes
in nose cone angle .  in particular,
the model with the 50 half-angle
conical base had only one trim angle
flat base and 70 half-angle conical
base had two trim angles (a = 0 and
a = 180) .  estimated variations of
the aerodynamic characteristics with
angle of attack by means of a modified
newtonian theory were in good
agreement with the experimental results .
the theory, however, failed to
predict the trim point at a = 180 for
the flat-based model .